e6fb5ac9 9507e0c5 anarchyintheuk Intro
efce9ddf 9507e0c5 anarchyintheuk Verse 1
e3c3ab24 9507e0c5 anarchyintheuk Anarchy!
57c8ef7f 9507e0c5 anarchyintheuk Verse 2
623badc9 9507e0c5 anarchyintheuk Anarchy again!
d119db33 9507e0c5 anarchyintheuk Solo 1
143beeee 9507e0c5 anarchyintheuk Verse 3
c44ecc26 9507e0c5 anarchyintheuk Anarchy, yet again!
1aeff19a 9507e0c5 anarchyintheuk Solo 2
6144aa0b 9507e0c5 anarchyintheuk Verse 4
d34c804f 9507e0c5 anarchyintheuk Even More Anarchy!
e0af4415 9507e0c5 anarchyintheuk Solo 3
2b7c2bd5 9507e0c5 anarchyintheuk Anarchy, one more time!
4ea2b59e 9507e0c5 anarchyintheuk Anarchy, to the end!
a1cabc3b a115fc79 avalancha Intro
0f8403ce a115fc79 avalancha Verse 1A
6d3d863f a115fc79 avalancha Verse 1B
941a2c46 a115fc79 avalancha Chorus 1
2fbd9b8d a115fc79 avalancha Verse 2A
816f6a8a a115fc79 avalancha Verse 2B
49ea87f0 a115fc79 avalancha Chorus 2
885463c3 a115fc79 avalancha Bridge
8bcb5cf1 a115fc79 avalancha Riffin'
555d8542 a115fc79 avalancha Verse 3A
bdeee5dc a115fc79 avalancha Verse 3B
5544b02a a115fc79 avalancha Chorus 3
3cd35f02 a115fc79 avalancha Chorus 4
058cf083 a115fc79 avalancha Outro
57c735b1 193418d7 barracuda Intro
15f7bf2d 193418d7 barracuda The 1st Verse 
6217a5cc 193418d7 barracuda Chorus 1
6edf9a7e 193418d7 barracuda Hardcore Riff 1
8a5addc1 193418d7 barracuda The 2nd Verse
bfe70e7a 193418d7 barracuda Chorus 2
b0e40e9a 193418d7 barracuda Hardcore Riff 2
95cd31ee 193418d7 barracuda Bridge 1
c6eab633 193418d7 barracuda Hardcore Riff 3
1b1b18be 193418d7 barracuda Bridge 2
eb61cf1a 193418d7 barracuda Hardcore Riff 4
096e86b2 193418d7 barracuda Solo A
126d90cf 193418d7 barracuda Solo B
a34939a0 193418d7 barracuda Chorus 3
e5781190 193418d7 barracuda Hardcore Riff 5
879163d2 193418d7 barracuda Some long notes..
e7b2f658 193418d7 barracuda ...more long notes...
8d9cd25d 193418d7 barracuda ........and more!!
775fd6dd 193418d7 barracuda Finish Strong!!!
178cc128 38e29bba beforeiforget Intro
b3332f65 38e29bba beforeiforget Riff 1A
1eb9063e 38e29bba beforeiforget Verse 1
82e28b63 38e29bba beforeiforget Pre Chorus 1
225c5155 38e29bba beforeiforget Chorus 1
fe6421c6 38e29bba beforeiforget Riff 1 B
a6bf749e 38e29bba beforeiforget Verse 2
af949ccb 38e29bba beforeiforget Pre Chorus 2
ffacfae3 38e29bba beforeiforget Chorus 2
3e121ed0 38e29bba beforeiforget Bridge
e302cd39 38e29bba beforeiforget Chorus 3
0a59b75b 38e29bba beforeiforget Riff 1C - Outro
e6dca317 65d2551b bellyofashark Intro
d30c336a 65d2551b bellyofashark Chorus 1
48921ce2 65d2551b bellyofashark Verse 1A
2a2b9913 65d2551b bellyofashark Verse 1B
46da915f 65d2551b bellyofashark Riff 1
48ee2e1a 65d2551b bellyofashark Riff 2
0dda3b4f 65d2551b bellyofashark Bass Break - Chorus
0efc98dc 65d2551b bellyofashark Chorus 2
b8751014 65d2551b bellyofashark Solo A
a3760669 65d2551b bellyofashark Solo B
c9c41a9f 65d2551b bellyofashark B Section
03c787b2 65d2551b bellyofashark B Section - Lead
429aefaf 65d2551b bellyofashark Outro
e9295859 7be76d97 blackmagicwoman Intro
492f6a11 7be76d97 blackmagicwoman Riff 1
e01c9f4f 7be76d97 blackmagicwoman Verse 1
581aedef 7be76d97 blackmagicwoman Verse 2
decbd9a3 7be76d97 blackmagicwoman Solo 1
1be9ec7e 7be76d97 blackmagicwoman Verse 3
16df1605 7be76d97 blackmagicwoman Intro 2
471bd554 7be76d97 blackmagicwoman Riff 2
c0b787a1 7be76d97 blackmagicwoman Bridge
153df30a 7be76d97 blackmagicwoman Solo 2
93276162 7be76d97 blackmagicwoman Riff 3
4d6f14e1 7be76d97 blackmagicwoman Outro
1c552a27 d265ed41 blacksunshine Bass In Traffic
9f3399ed d265ed41 blacksunshine Verse Riff
8b37f43d d265ed41 blacksunshine Chorus Riff
8b82be95 d265ed41 blacksunshine Verse 1
b767e9fe d265ed41 blacksunshine Chorus 1
3384cc35 d265ed41 blacksunshine Verse 2
6a974248 d265ed41 blacksunshine Chorus 2
0b239047 d265ed41 blacksunshine Prime The Engine
ed3101ba d265ed41 blacksunshine Blown Gasser Madness (Part I)
7077cda4 d265ed41 blacksunshine Verse 3
e8714979 d265ed41 blacksunshine Blown Gasser Madness (Part II)
05088941 d265ed41 blacksunshine Verse 4
12de6d7f d265ed41 blacksunshine Go!
76397592 d265ed41 blacksunshine Chorus 3
f7f4647f d265ed41 blacksunshine Sweetin' the Ride
ec70e873 d265ed41 blacksunshine Break Down!
56036e04 d265ed41 blacksunshine Final Stretch
26f1353b d265ed41 blacksunshine Outro
99036513 7ee89a3d bossdevil Georgia Theme Lead 1
8e492e0d 7ee89a3d bossdevil Verse 1A
ecf0abfc 7ee89a3d bossdevil Verse 1B
e20d95a7 7ee89a3d bossdevil Bridge 1
e2816531 7ee89a3d bossdevil Georgia Theme Lead 2
9134244e 7ee89a3d bossdevil Verse 2
9330eed5 7ee89a3d bossdevil Devil Disco 1
c4884c19 7ee89a3d bossdevil Devil Metal 1
c6b1cfed 7ee89a3d bossdevil Devil Solo A
d99871fa 7ee89a3d bossdevil Devil Solo B
05a0c610 7ee89a3d bossdevil Devil Solo C
95086168 7ee89a3d bossdevil Devil Solo D
4a238b3b 7ee89a3d bossdevil Devil Solo E
a7183bce 7ee89a3d bossdevil Devil Solo F
6c02b48b 7ee89a3d bossdevil Devil Solo G
afc977c3 7ee89a3d bossdevil Devil Solo H
d2c725df 7ee89a3d bossdevil Verse 3
15d70185 7ee89a3d bossdevil Chorus 1
0e91cc0c 7ee89a3d bossdevil Johnny's Theme Lead 1
985f2f28 7ee89a3d bossdevil Victory Solo A
74423e23 7ee89a3d bossdevil Victory Solo B
72bb03d0 7ee89a3d bossdevil Victory Solo C
680416c1 7ee89a3d bossdevil Victory Solo D
3fe7d4ed 7ee89a3d bossdevil Victory Solo E
1fd64641 7ee89a3d bossdevil Victory Solo F
2e662fbe 7ee89a3d bossdevil Victory Solo G
fab892c1 7ee89a3d bossdevil Victory Solo H
e8adc4e8 7ee89a3d bossdevil Victory Solo I
5176b8a1 7ee89a3d bossdevil Victory Solo J
7df68dfe 7ee89a3d bossdevil Victory Solo K
cefe5f6d 7ee89a3d bossdevil Victory Solo L
6f26ff95 7ee89a3d bossdevil Victory Solo M
6d358fb2 7ee89a3d bossdevil Victory Solo N
8e2c7633 7ee89a3d bossdevil Victory Solo P
c8c3995b 7ee89a3d bossdevil Victory Solo Q
c10f9634 7ee89a3d bossdevil Victory Solo R
47d8a4a2 7ee89a3d bossdevil YOU BEAT HIM
a7b8613a 7ee89a3d bossdevil Verse 4
c827aa33 7ee89a3d bossdevil Chorus 2
44f971e3 7ee89a3d bossdevil Johnny's Theme Lead 2
6d41cd2b 7ee89a3d bossdevil End Riff
0f1a789c 3f0f6de1 bossslash Let the Games Begin
26a85832 3f0f6de1 bossslash Testing the Waters
2e7a2a41 3f0f6de1 bossslash Slash Loosens Up
0035b5f0 3f0f6de1 bossslash Show Slash the Goods
9184b023 3f0f6de1 bossslash Check This
bbae3345 3f0f6de1 bossslash Groove On It
98c95581 3f0f6de1 bossslash Point
6a715dc2 3f0f6de1 bossslash Counterpoint
2e525381 3f0f6de1 bossslash Deedely Doo
50c24f6d 3f0f6de1 bossslash Run-Down the Scale
8cdaa212 3f0f6de1 bossslash Blues Buster
27869cb5 3f0f6de1 bossslash Who's the Boss A
15b9049a 3f0f6de1 bossslash Who's the Boss B
98a46b5b 3f0f6de1 bossslash Trading Licks A
e55701da 3f0f6de1 bossslash Trading Licks B
3107b65d 3f0f6de1 bossslash Trading Licks C
d81f235b 3f0f6de1 bossslash Tenacious Triplets
23690527 3f0f6de1 bossslash Tenacious Triplets B
af2de1d8 3f0f6de1 bossslash Glide Down the Scale
c3de80b4 3f0f6de1 bossslash Relaxin' with Slash
8396a938 3f0f6de1 bossslash Wha' Happened
0094b70d 3f0f6de1 bossslash Blowin' with Slash
24135940 3f0f6de1 bossslash Meedely Moo
1fe98cea 3f0f6de1 bossslash Workin' with Slash
834fab4c 3f0f6de1 bossslash Go Crazy
1ec8cda3 3f0f6de1 bossslash Roastin' with Slash
9271c31a 3f0f6de1 bossslash Finish Slash Off
a4c70b34 3f0f6de1 bossslash He's Alive!...?
4703743c 03729b65 bosstom (Tom 1)  Tom's House Riff 1
8dcdc299 03729b65 bosstom Squeakaholic 1
434a78ff 03729b65 bosstom (Tom 2)  Tom's House Riff 2
1229ae4e 03729b65 bosstom Squeakaholic 2
2b19bebe 03729b65 bosstom (Tom 3) Waka chika waka
4670d67c 03729b65 bosstom Scratchification
9235250f 03729b65 bosstom (Tom 4) Abduction
2bf1c750 03729b65 bosstom Game Over!?
0af436f7 03729b65 bosstom (Tom 5) Nose to the Grind
4a83666e 03729b65 bosstom Fish Outta Water Level 1
ae4d0a19 03729b65 bosstom (Tom 6) What's Up? Part 1
9927277d 03729b65 bosstom Fish Outta Water Level 2
d21a4795 03729b65 bosstom (Tom 7) What's Up? Part 2
892ad990 03729b65 bosstom Feline Frenzy
42152529 03729b65 bosstom (Tom 8) Noodles from the sky
f7c1e94c 03729b65 bosstom Destructimus
5fc9fc7b 03729b65 bosstom (Tom 9) Pop a Squealie
314fd7c6 03729b65 bosstom Spin Cycle
eb463bf4 03729b65 bosstom (Tom 10) O' Squealie?
263ea145 03729b65 bosstom High and Dry
7e7b20e1 03729b65 bosstom (Tom 11) Better Off Shred 1
9744f496 03729b65 bosstom Better Off Shred 2
309175f3 03729b65 bosstom (Tom 12)  Better Off Shred 3
59022d9c 03729b65 bosstom Peel-out
b3d2a87b 03729b65 bosstom (Tom 13) Hand Mangler Stage 1
f9980114 03729b65 bosstom Hand Mangler Stage 2
7545d1f8 03729b65 bosstom (Tom 14) Hand Mangler Stage 3
656fbb41 03729b65 bosstom Hand Mangler Stage 4
21555102 03729b65 bosstom (Tom 15) Hand Mangler Stage 5
1dfb0ca1 03729b65 bosstom Hand Mangler Stage 6
680e1e2a 03729b65 bosstom (Tom 16) Hand Mangler Stage 7
30793a62 03729b65 bosstom Hand Mangler Stage 8
b188d78f 03729b65 bosstom (Tom 17) Widow-mayka
c802b083 a6b02333 bullsonparade Octave Riff Intro
d34e3f52 a6b02333 bullsonparade Wah Riff 1
5fe1bfaa a6b02333 bullsonparade Verse 1
6304e8c1 a6b02333 bullsonparade Chorus 1
e7e7cd0a a6b02333 bullsonparade Verse 2
bef44377 a6b02333 bullsonparade Chorus 2
7f66f1e5 a6b02333 bullsonparade Wah Riff 2
304a6e16 a6b02333 bullsonparade Kill Switch Scratch
0d5bf42c a6b02333 bullsonparade Wah Riff 3
784951ec a6b02333 bullsonparade Octave Riff Outro
c97125c1 19b36e3c cantbesaved Intro
67d5b13f 19b36e3c cantbesaved Verse I
59374ff5 19b36e3c cantbesaved Verse 1.2
f2d4f77f 19b36e3c cantbesaved Episodic Coma
78429077 19b36e3c cantbesaved Verse 2
0dce7166 19b36e3c cantbesaved Verse 2.2
fab1a464 19b36e3c cantbesaved Episodic Coma 2
e0effa39 19b36e3c cantbesaved Bridge
5120fadf 19b36e3c cantbesaved Fast Scales
bcd7740a 19b36e3c cantbesaved Episodic Coma 3
6d376979 19b36e3c cantbesaved Outro
8423e864 c4f0799c cherubrock Quiet Riff
99d44cdf c4f0799c cherubrock Rockin' Riff!
e5644f42 c4f0799c cherubrock Verse Riff
f1d5683a c4f0799c cherubrock Verse 1
ad5072d5 c4f0799c cherubrock Pre-Chorus 1
cd303f51 c4f0799c cherubrock Chorus 1
49d31a9a c4f0799c cherubrock Verse 2
d9ef0522 c4f0799c cherubrock Pre-Chorus 2
10c094e7 c4f0799c cherubrock Chorus 2
33d92043 c4f0799c cherubrock LET ME OUT!
8579c89d c4f0799c cherubrock Rockin' Riff again!
e8f07a4a c4f0799c cherubrock Solo
0c6ea33d c4f0799c cherubrock Chorus 3
dd18d3d4 c4f0799c cherubrock LET ME OUT again!
ccf353eb c4f0799c cherubrock The Verse Riff once more
5ca6e394 c4f0799c cherubrock Outro
219d9a1c ab3d5858 citiesonflame Intro Riffage
adf9ecee ab3d5858 citiesonflame Verse 1
911cbb85 ab3d5858 citiesonflame Chorus 1
6516936a ab3d5858 citiesonflame Main Riff
15ff9e4e ab3d5858 citiesonflame Verse 2
4cec1033 ab3d5858 citiesonflame Chorus 2
932eaa02 ab3d5858 citiesonflame Solo 1
df6ffa36 ab3d5858 citiesonflame Drum Break
560c9fdf ab3d5858 citiesonflame Verse 3
504227e9 ab3d5858 citiesonflame Chorus 3
470cc73d ab3d5858 citiesonflame Break
07f28f38 ab3d5858 citiesonflame Solo 2A
db4625be ab3d5858 citiesonflame Solo 2B
008a6740 ab3d5858 citiesonflame Outro
dac1fe5f b1951376 cliffsofdover Intro Solo A
78ec3462 b1951376 cliffsofdover Intro Solo B
e84d459b b1951376 cliffsofdover Verse Introduction
bdd7050d b1951376 cliffsofdover Verse 1A
df6e80fc b1951376 cliffsofdover Verse 1B
8557e3c5 b1951376 cliffsofdover Chorus 1A
d36ac161 b1951376 cliffsofdover Chorus 1B
3a076500 b1951376 cliffsofdover Bridge
9dee9d4e b1951376 cliffsofdover Verse 2A
333c6c49 b1951376 cliffsofdover Verse 2B
6732fee8 b1951376 cliffsofdover Chorus 2A
5d112dd9 b1951376 cliffsofdover Chorus 2B
3ed50591 b1951376 cliffsofdover Interlude A
177593ee b1951376 cliffsofdover Interlude B
62346941 b1951376 cliffsofdover Interlude C
4d3009fb b1951376 cliffsofdover Solo A
56331f86 b1951376 cliffsofdover Solo B
239e2bf9 b1951376 cliffsofdover Solo C
e2779ab8 b1951376 cliffsofdover Solo D
0ced6628 b1951376 cliffsofdover Chorus 3A
c49f98ef b1951376 cliffsofdover Chorus 3B
b7dff640 b1951376 cliffsofdover Outro
a26c3644 b1951376 cliffsofdover One Last Solo
d61348e2 16569b75 closer Bass Intro
ca5736ea 16569b75 closer Bring in the Guitar!
b24e2bba 16569b75 closer Verse 1
4ea8ebe4 16569b75 closer Looking for a Higher Ground
0a48591a 16569b75 closer Verse 2
ef71b85a 16569b75 closer Higher Ground 2
071a8be7 16569b75 closer Synth Breakdown
f878008a 16569b75 closer Higher Ground 3
49e6c76a 16569b75 closer Bass Outro
349aa347 04e71324 cultofpersonality Riff of Personality
feb509bd 04e71324 cultofpersonality Verse 1
825a1bdd 04e71324 cultofpersonality Riffus Maximus 1
c2505ed6 04e71324 cultofpersonality Chorus 1
972d6240 04e71324 cultofpersonality Solo!
46b37b1d 04e71324 cultofpersonality Verse 2
0f099e5a 04e71324 cultofpersonality Riffus Maximus 2
1fa0f560 04e71324 cultofpersonality Chorus 2
99195fa3 04e71324 cultofpersonality Start Soloing!
27774947 04e71324 cultofpersonality Keep Soloing!
2e175278 04e71324 cultofpersonality Don't Stop Soloing!
05407a8c 04e71324 cultofpersonality Verse 3
c874f695 04e71324 cultofpersonality Break It Down!
53c68213 04e71324 cultofpersonality Outro
9df25021 81622321 dlc1 (Tom 1)  Tom's House Riff 1
573ce684 81622321 dlc1 Squeakaholic 1
99bb5ce2 81622321 dlc1 (Tom 2)  Tom's House Riff 2
c8d88a53 81622321 dlc1 Squeakaholic 2
f1e89aa3 81622321 dlc1 (Tom 3) Waka chika waka
9c81f261 81622321 dlc1 Scratchification
48c40112 81622321 dlc1 (Tom 4) Abduction
f100e34d 81622321 dlc1 Game Over!?
d00512ea 81622321 dlc1 (Tom 5) Nose to the Grind
90724273 81622321 dlc1 Fish Outta Water Level 1
74bc2e04 81622321 dlc1 (Tom 6) What's Up? Part 1
43d60360 81622321 dlc1 Fish Outta Water Level 2
08eb6388 81622321 dlc1 (Tom 7) What's Up? Part 2
53dbfd8d 81622321 dlc1 Feline Frenzy
98e40134 81622321 dlc1 (Tom 8) Noodles from the sky
2d30cd51 81622321 dlc1 Destructimus
8538d866 81622321 dlc1 (Tom 9) Pop a Squealie
ebbef3db 81622321 dlc1 Spin Cycle
31b71fe9 81622321 dlc1 (Tom 10) O' Squealie?
fccf8558 81622321 dlc1 High and Dry
a48a04fc 81622321 dlc1 (Tom 11) Better Off Shred 1
4db5d08b 81622321 dlc1 Better Off Shred 2
ea6051ee 81622321 dlc1 (Tom 12)  Better Off Shred 3
83f30981 81622321 dlc1 Peel-out
69238c66 81622321 dlc1 (Tom 13) Hand Mangler Stage 1
23692509 81622321 dlc1 Hand Mangler Stage 2
afb4f5e5 81622321 dlc1 (Tom 14) Hand Mangler Stage 3
bf9e9f5c 81622321 dlc1 Hand Mangler Stage 4
fba4751f 81622321 dlc1 (Tom 15) Hand Mangler Stage 5
c70a28bc 81622321 dlc1 Hand Mangler Stage 6
b2ff3a37 81622321 dlc1 (Tom 16) Hand Mangler Stage 7
ea881e7f 81622321 dlc1 Hand Mangler Stage 8
6b79f392 81622321 dlc1 (Tom 17) Widow-mayka
c840e723 b2b9c9b9 dlc10 Intro
c1752035 b2b9c9b9 dlc10 Verse 1
fd90775e b2b9c9b9 dlc10 Chorus 1
79735295 b2b9c9b9 dlc10 Verse 2
2060dce8 b2b9c9b9 dlc10 Chorus 2
7f3ff343 b2b9c9b9 dlc10 Solo 
e1de38db b2b9c9b9 dlc10 Bridge
34544c70 b2b9c9b9 dlc10 Solo 2
ce14f9ff b2b9c9b9 dlc10 Solo 3
6c06ab9b b2b9c9b9 dlc10 Outro
53330df7 6f2f103c dlc11 Intro
5a06cae1 6f2f103c dlc11 Verse 1
66e39d8a 6f2f103c dlc11 Chorus 1
6a2ba238 6f2f103c dlc11 Hardcore Riff 1
e200b841 6f2f103c dlc11 Verse 2
bb13363c 6f2f103c dlc11 Chorus 2
82a4f37f 6f2f103c dlc11 Bridge A
bfb2ef76 6f2f103c dlc11 Bridge B
b41036dc 6f2f103c dlc11 Hardcore Riff 2
a7bd01e6 6f2f103c dlc11 Chorus 3
4323d891 6f2f103c dlc11 Solo
f775414f 6f2f103c dlc11 Outro
25d634ca d2e57cf2 dlc12 Intro
a087852e d2e57cf2 dlc12 Intro Riffage
2c56b974 d2e57cf2 dlc12 Chorus Riff
2ce3f3dc d2e57cf2 dlc12 Verse 1
1006a4b7 d2e57cf2 dlc12 Chorus 1
94e5817c d2e57cf2 dlc12 Verse 2
cdf60f01 d2e57cf2 dlc12 Chorus 2
0c48eb32 d2e57cf2 dlc12 Bridge
afd79c59 d2e57cf2 dlc12 Jam Out
d15838db d2e57cf2 dlc12 Chorus 3
81907872 d2e57cf2 dlc12 Outro
a254e357 0f73a577 dlc13 Cold Winter Morning
cb50e832 0f73a577 dlc13 So Far Away I
c2fb1a35 0f73a577 dlc13 Slide Riff 1
b7901908 0f73a577 dlc13 Verse 1
fb81401c 0f73a577 dlc13 So Far Away II
2cacf288 0f73a577 dlc13 Slide Riff 2
0f966ba8 0f73a577 dlc13 Verse 2
f28fb000 0f73a577 dlc13 Metal Battleground
1aaab446 0f73a577 dlc13 Chugging Riff 1
80713c56 0f73a577 dlc13 Drizzle 1
64b2a934 0f73a577 dlc13 Chugging Riff 2
4d235ce5 0f73a577 dlc13 Drizzle 2
9a7d8ccc 7200a32f dlc14 Intro Riff 
c12981a6 7200a32f dlc14 Verse 1
fdccd6cd 7200a32f dlc14 Chorus 1
792ff306 7200a32f dlc14 Verse 2
bcb702a0 7200a32f dlc14 Chorus 2A
8694d191 7200a32f dlc14 Chorus 2B
198bb838 7200a32f dlc14 Bridge A
249da431 7200a32f dlc14 Bridge B
4d4df754 7200a32f dlc14 Intro Riffage
317441c5 7200a32f dlc14 Bridge C
3c924aa1 7200a32f dlc14 Chorus 3
6c5a0a08 7200a32f dlc14 Outro
536fac64 af967aaa dlc15 Intro
fd211391 af967aaa dlc15 Verse 1A
9f989660 af967aaa dlc15 Verse 1B
66bf3c19 af967aaa dlc15 Chorus 1
dd188bd2 af967aaa dlc15 Verse 2A
73ca7ad5 af967aaa dlc15 Verse 2B
bb4f97af af967aaa dlc15 Chorus 2
7af1739c af967aaa dlc15 Bridge
f729e0dc af967aaa dlc15 Outro
258a9559 125c1664 dlc16 Intro
81357b14 125c1664 dlc16 Riff 1a
bfbb737e 125c1664 dlc16 Breakdown 1
61a6a3b9 125c1664 dlc16 Riff 2a
2dfcaf92 125c1664 dlc16 Riff 1b
2f2b2b3b 125c1664 dlc16 Breakdown 2
e9c790db 125c1664 dlc16 Riff 2b
110bf16c 125c1664 dlc16 GET TO THE CHOPPA!!
5fe3c8ac 125c1664 dlc16 Riff 1c
81ccd9e1 125c1664 dlc16 Outro
07fd8b66 cfcacfe1 dlc17 Georgia Theme Lead 1
10b7c078 cfcacfe1 dlc17 Verse 1A
720e4589 cfcacfe1 dlc17 Verse 1B
9767a075 cfcacfe1 dlc17 Bridge
7c7f8b44 cfcacfe1 dlc17 Georgia Theme Lead 2
0fcaca3b cfcacfe1 dlc17 Verse 2
0dce00a0 cfcacfe1 dlc17 Devil Disco 1
5a76a26c cfcacfe1 dlc17 Devil Metal 1
584f2198 cfcacfe1 dlc17 Devil Solo A
47669f8f cfcacfe1 dlc17 Devil Solo B
9b5e2865 cfcacfe1 dlc17 Devil Solo C
0bf68f1d cfcacfe1 dlc17 Devil Solo D
d4dd654e cfcacfe1 dlc17 Devil Solo E
39e6d5bb cfcacfe1 dlc17 Devil Solo F
f2fc5afe cfcacfe1 dlc17 Devil Solo G
313799b6 cfcacfe1 dlc17 Devil Solo H
4c39cbaa cfcacfe1 dlc17 Verse 3
8b29eff0 cfcacfe1 dlc17 Chorus 1
906f2279 cfcacfe1 dlc17 Johnny's Theme Lead 1
06a1c15d cfcacfe1 dlc17 Victory Solo A
eabcd056 cfcacfe1 dlc17 Victory Solo B
ec45eda5 cfcacfe1 dlc17 Victory Solo C
f6faf8b4 cfcacfe1 dlc17 Victory Solo D
a1193a98 cfcacfe1 dlc17 Victory Solo E
8128a834 cfcacfe1 dlc17 Victory Solo F
b098c1cb cfcacfe1 dlc17 Victory Solo G
64467cb4 cfcacfe1 dlc17 Victory Solo H
76532a9d cfcacfe1 dlc17 Victory Solo I
cf8856d4 cfcacfe1 dlc17 Victory Solo J
e308638b cfcacfe1 dlc17 Victory Solo K
5000b118 cfcacfe1 dlc17 Victory Solo L
f1d811e0 cfcacfe1 dlc17 Victory Solo M
f3cb61c7 cfcacfe1 dlc17 Victory Solo N
10d29846 cfcacfe1 dlc17 Victory Solo P
563d772e cfcacfe1 dlc17 Victory Solo Q
5ff17841 cfcacfe1 dlc17 Victory Solo R
39468f4f cfcacfe1 dlc17 Verse 4
56d94446 cfcacfe1 dlc17 Chorus 2
da079f96 cfcacfe1 dlc17 Johnny's Theme Lead 2
f3bf235e cfcacfe1 dlc17 End Riff
c8f9a405 e8ba1ad4 dlc18 Intro
c1cc6313 e8ba1ad4 dlc18 Verse 1
79ca11b3 e8ba1ad4 dlc18 Verse 2
9d4979fc e8ba1ad4 dlc18 Pre-Chorus 1
fd293478 e8ba1ad4 dlc18 Chorus 1
5ebd43e0 e8ba1ad4 dlc18 Interlude
3a391022 e8ba1ad4 dlc18 Verse 3
e9f60e0b e8ba1ad4 dlc18 Pre-Chorus 2
20d99fce e8ba1ad4 dlc18 Chorus 2
3c77a814 e8ba1ad4 dlc18 Chorus 3
d8e97163 e8ba1ad4 dlc18 Solo
55e0473c e8ba1ad4 dlc18 Chorus 4
b4895245 e8ba1ad4 dlc18 Chorus 5
63ca7710 e8ba1ad4 dlc18 Breakdown
42f80c96 e8ba1ad4 dlc18 Jam Out
6bc700c5 e8ba1ad4 dlc18 Solo 2A
b773aa43 e8ba1ad4 dlc18 Solo 2B
3d11ba2f e8ba1ad4 dlc18 Solo 2C
6cbfe8bd e8ba1ad4 dlc18 Outro
538a4ed1 352cc351 dlc19 Intro
9250f643 352cc351 dlc19 Main Riff
e4d293ee 352cc351 dlc19 Mini-Solo
6468cf2b 352cc351 dlc19 Solo 1
6ec72021 352cc351 dlc19 Solo Fill I
8f7e263a 352cc351 dlc19 Major Riffage
6c76865a 352cc351 dlc19 Solo Fill II
af9ee582 352cc351 dlc19 Solo 2
55de500d 352cc351 dlc19 Solo 3
246598df 352cc351 dlc19 Solo 4
04513f70 352cc351 dlc19 Solo 5
88ce02f5 352cc351 dlc19 Waaaah!!!
f7cc0269 352cc351 dlc19 Outro
2b7b3fd0 3ca84fef dlc2 Let the Games Begin
02c91f7e 3ca84fef dlc2 Testing the Waters
0a1b6d0d 3ca84fef dlc2 Slash Loosens Up
2454f2bc 3ca84fef dlc2 Show Slash the Goods
b5e5f76f 3ca84fef dlc2 Check This
9fcf7409 3ca84fef dlc2 Groove On It
bca812cd 3ca84fef dlc2 Point
4e101a8e 3ca84fef dlc2 Counterpoint
0a3314cd 3ca84fef dlc2 Deedely Doo
74a30821 3ca84fef dlc2 Run-Down the Scale
a8bbe55e 3ca84fef dlc2 Blues Buster
03e7dbf9 3ca84fef dlc2 Who's the Boss A
31d843d6 3ca84fef dlc2 Who's the Boss B
bcc52c17 3ca84fef dlc2 Trading Licks A
c1364696 3ca84fef dlc2 Trading Licks B
1566f111 3ca84fef dlc2 Trading Licks C
fc7e6417 3ca84fef dlc2 Tenacious Triplets
0708426b 3ca84fef dlc2 Tenacious Triplets B
8b4ca694 3ca84fef dlc2 Glide Down the Scale
e7bfc7f8 3ca84fef dlc2 Relaxin' with Slash
a7f7ee74 3ca84fef dlc2 Wha' Happened
24f5f041 3ca84fef dlc2 Blowin' with Slash
00721e0c 3ca84fef dlc2 Meedely Moo
3b88cba6 3ca84fef dlc2 Workin' with Slash
a72eec00 3ca84fef dlc2 Go Crazy
3aa98aef 3ca84fef dlc2 Roastin' with Slash
b6108456 3ca84fef dlc2 Finish Slash Off
80a64c78 3ca84fef dlc2 He's Alive!...?
9937288e 0e6186f4 dlc24 Verse 1
5208ebc7 0e6186f4 dlc24 Bridge 1
21315a2e 0e6186f4 dlc24 Verse 2
dcdec297 0e6186f4 dlc24 Bridge 2
a5d27fe5 0e6186f4 dlc24 Chorus 1
62c25bbf 0e6186f4 dlc24 Verse 3
3d58f813 0e6186f4 dlc24 Bridge 3
7822d453 0e6186f4 dlc24 Chorus 2
d34a2d1f 0e6186f4 dlc24 Solo Bridge
80123afe 0e6186f4 dlc24 Solo
44ec9128 0e6186f4 dlc24 Heavy Bridge
648ce389 0e6186f4 dlc24 Chorus 3
d7e26857 0e6186f4 dlc24 Chorus Outro
0b71054c d3f75f71 dlc25 Intro
0244c25a d3f75f71 dlc25 Verse 1
3ea19531 d3f75f71 dlc25 Chorus 1
ba42b0fa d3f75f71 dlc25 Verse 2
e3513e87 d3f75f71 dlc25 Chorus 2
c97b0113 d3f75f71 dlc25 Bridge 1
3c9384b6 d3f75f71 dlc25 Solo 1
f765ae1f d3f75f71 dlc25 Solo 2
f9b1b16b d3f75f71 dlc25 Verse 3
ffff095d d3f75f71 dlc25 Chorus 3
47ad2843 d3f75f71 dlc25 Bridge 2
f4874b10 d3f75f71 dlc25 Intro 2
95a7cd73 d3f75f71 dlc25 Octave Riff Intro
a62b12c7 d3f75f71 dlc25 Bridge 3
af3749f4 d3f75f71 dlc25 Outro
b4cc78d6 6e3d33bf dlc26 Intro Solo A
16e1b2eb 6e3d33bf dlc26 Intro Solo B
d3da8384 6e3d33bf dlc26 Verse 1A
b1630675 6e3d33bf dlc26 Verse 1B
4844ac0c 6e3d33bf dlc26 Chorus 1
bd6747e8 6e3d33bf dlc26 Chorus 1B
560c5b5d 6e3d33bf dlc26 Solo 1A
46224a69 6e3d33bf dlc26 Solo 1B
f3e31bc7 6e3d33bf dlc26 Verse 2A
5d31eac0 6e3d33bf dlc26 Verse 2B
95b407ba 6e3d33bf dlc26 Chorus 2
ebd0db94 6e3d33bf dlc26 Interlude
7b7db7e5 6e3d33bf dlc26 Guitar Interlude
10c48e8b 6e3d33bf dlc26 Check This
89030508 6e3d33bf dlc26 Verse 3A
61b06596 6e3d33bf dlc26 Verse 3B
62e0e0a1 6e3d33bf dlc26 Chorus 3A
aa921e66 6e3d33bf dlc26 Chorus 3B
deaa98b1 6e3d33bf dlc26 Solo 2A
021e3237 6e3d33bf dlc26 Solo 2B
887c225b 6e3d33bf dlc26 Solo 2C
e08ddf48 6e3d33bf dlc26 Chorus 4
3a74bbbe 6e3d33bf dlc26 Chorus Outro
efd211b3 b3abea3a dlc27 Verse 1
d33746d8 b3abea3a dlc27 Chorus 1
57d46313 b3abea3a dlc27 Verse 2
0ec7ed6e b3abea3a dlc27 Chorus 2
24edd2fa b3abea3a dlc27 Bridge 1
9d082943 b3abea3a dlc27 Bridge Riff 1
4dd405b0 b3abea3a dlc27 Breakdown
14276282 b3abea3a dlc27 Verse 3
aa3bfbaa b3abea3a dlc27 Bridge 2
4bbdc12e b3abea3a dlc27 Bridge 3
61d498f8 b3abea3a dlc27 Bridge Riff 2
49b1948d b3abea3a dlc27 Breakdown-own-own
42a19a1d b3abea3a dlc27 Outro
90e70d2d 94db3f0f dlc28 Intro
52ed0972 94db3f0f dlc28 Bridge 1
99d2ca3b 94db3f0f dlc28 Verse 1
06295410 94db3f0f dlc28 Chorus 1A
501476b4 94db3f0f dlc28 Chorus 1B
dc3b2022 94db3f0f dlc28 Bridge 2
21d4b89b 94db3f0f dlc28 Verse 2
e44c493d 94db3f0f dlc28 Chorus 2A
de6f9a0c 94db3f0f dlc28 Chorus 2B
06a3eac8 94db3f0f dlc28 Interlude
6469013c 94db3f0f dlc28 Chorus 3
80f7d84b 94db3f0f dlc28 Solo
3dbd1aa6 94db3f0f dlc28 Bridge 3
8e94adf7 94db3f0f dlc28 Heavy Riff
e46971a1 94db3f0f dlc28 Ending
0b94e7f9 494de68a dlc29 Intro
02a120ef 494de68a dlc29 Verse 1
c99ee3a6 494de68a dlc29 Bridge 1
3e447784 494de68a dlc29 Chorus 1
baa7524f 494de68a dlc29 Verse 2
4748caf6 494de68a dlc29 Bridge 2
e3b4dc32 494de68a dlc29 Chorus 2
a0a734ec 494de68a dlc29 Breakdown
f95453de 494de68a dlc29 Verse 3
ff1aebe8 494de68a dlc29 Chorus 3
afd2ab41 494de68a dlc29 Outro
4361181c e13e966a dlc3 Guitar Intro
4af36857 e13e966a dlc3 Verse 1
e3c09d09 e13e966a dlc3 Riff 1
f2f51af7 e13e966a dlc3 Verse 2
76163f3c e13e966a dlc3 Chorus 1
edf4224c e13e966a dlc3 Riff 2
b1061b66 e13e966a dlc3 Verse 3
abe6948a e13e966a dlc3 Chorus 2
39c8967a e13e966a dlc3 Riff 3
e8f57c54 e13e966a dlc3 Breakdown
c4795f83 e13e966a dlc3 Verse 4
f0b600f2 e13e966a dlc3 Verse 5
32a4760b e13e966a dlc3 Heavy build-up
b748a350 e13e966a dlc3 Chorus 3
e780e3f9 e13e966a dlc3 Outro
11dc9c71 53d70d14 dlc30 Guitar Intro
bf3594d9 53d70d14 dlc30 Verse 1A
dd8c1128 53d70d14 dlc30 Verse 1B
24abbb51 53d70d14 dlc30 Chorus 1
a0489e9a 53d70d14 dlc30 Verse 2
f95b10e7 53d70d14 dlc30 Chorus 2
38e5f4d4 53d70d14 dlc30 Bridge
016bfe4a 53d70d14 dlc30 Solo
e3bb9f0b 53d70d14 dlc30 Verse 3
e5f5273d 53d70d14 dlc30 Chorus 3
8c62c815 53d70d14 dlc30 Chorus 4
6d0bdd6c 53d70d14 dlc30 Chorus 5
3976e762 53d70d14 dlc30 Enduring Solitude
b53d6794 53d70d14 dlc30 Outro
8a08c1f8 8e41d491 dlc31 Intro
e76065b6 8e41d491 dlc31 Bass Intro
8aaf76a5 8e41d491 dlc31 Guitar Intro
24467e0d 8e41d491 dlc31 Verse 1A
2eb72fb5 8e41d491 dlc31 Riff 1A
46fffbfc 8e41d491 dlc31 Verse 1B
63e02116 8e41d491 dlc31 Riff 1 B
1cc698c5 8e41d491 dlc31 Chorus 1A
4afbba61 8e41d491 dlc31 Chorus 1B
243a4cf5 8e41d491 dlc31 Riff 2
047fe64e 8e41d491 dlc31 Verse 2A
f006f8c3 8e41d491 dlc31 Riff 3
fea385e8 8e41d491 dlc31 Chorus 2A
c48056d9 8e41d491 dlc31 Chorus 2B
8ce14a6c 8e41d491 dlc31 Guitar Interlude
957c1d28 8e41d491 dlc31 Chorus 3A
5d0ee3ef 8e41d491 dlc31 Chorus 3B
5da2482b 8e41d491 dlc31 Riffage
2e4e8d40 8e41d491 dlc31 Outro
fcedf8c5 338bb85f dlc32 Intro
8f8f1d00 338bb85f dlc32 Pre-Verse Riff
52a34730 338bb85f dlc32 Verse 1A
301ac2c1 338bb85f dlc32 Verse 1B
6a23a1f8 338bb85f dlc32 Chorus 1A
3c1e835c 338bb85f dlc32 Chorus 1B
729adf73 338bb85f dlc32 Verse 2A
dc482e74 338bb85f dlc32 Verse 2B
8846bcd5 338bb85f dlc32 Chorus 2A
b2656fe4 338bb85f dlc32 Chorus 2B
6aa91f20 338bb85f dlc32 Interlude
a2444bc6 338bb85f dlc32 Solo A
b9475dbb 338bb85f dlc32 Solo B
d573273d 338bb85f dlc32 Bridge
e3992415 338bb85f dlc32 Chorus 3A
2bebdad2 338bb85f dlc32 Chorus 3B
58abb47d 338bb85f dlc32 Outro
c961c92b f332d2c9 dlc36 Chorus 1
b09b3748 f332d2c9 dlc36 Metal Battleground
1491629d f332d2c9 dlc36 Chorus 2
f5849e40 f332d2c9 dlc36 Verse 1
083f5547 f332d2c9 dlc36 Chorus 3
d52f86ae f332d2c9 dlc36 Bridge
a218ea55 f332d2c9 dlc36 Solo A
b91bfc28 f332d2c9 dlc36 Solo B
1ffa122f f332d2c9 dlc36 Red Dawn
72c67ee0 f332d2c9 dlc36 Verse 2A
dc148fe7 f332d2c9 dlc36 Verse 2B
58f715ee f332d2c9 dlc36 Outro
cb7a3a53 f332d2c9 dlc36 Outro Madness
67c2b382 2ea40b4c dlc37 Intro
6ef77494 2ea40b4c dlc37 Verse 1
f1865467 2ea40b4c dlc37 Interlude
d6f10634 2ea40b4c dlc37 Verse 2
521223ff 2ea40b4c dlc37 Chorus 1
c894f1aa 2ea40b4c dlc37 Breakdown-own-own
8fe28849 2ea40b4c dlc37 Chorus 2
b6554d0a 2ea40b4c dlc37 Bridge A
8b435103 2ea40b4c dlc37 Bridge B
934cbf93 2ea40b4c dlc37 Chorus 3
c384ff3a 2ea40b4c dlc37 Outro
11c2680a 09d4de79 dlc38 Intro
18f7af1c 09d4de79 dlc38 Verse 1
2412f877 09d4de79 dlc38 Chorus 1
a0f1ddbc 09d4de79 dlc38 Verse 2
f9e253c1 09d4de79 dlc38 Chorus 2
e54c641b 09d4de79 dlc38 Chorus 3
385cb7f2 09d4de79 dlc38 Bridge
8cdb8b33 09d4de79 dlc38 Chorus 4
b58424b2 09d4de79 dlc38 Outro
8ab182de d44207fc dlc39 Intro
838445c8 d44207fc dlc39 Verse 1
4646b8da d44207fc dlc39 Verse 1B
bf6112a3 d44207fc dlc39 Chorus 1
3b823768 d44207fc dlc39 Verse 2
aa14546f d44207fc dlc39 Verse 2B
6291b915 d44207fc dlc39 Chorus 2
787136f9 d44207fc dlc39 Verse 3
9695db39 d44207fc dlc39 Verse 3B
7e3f8ecf d44207fc dlc39 Chorus 3
0d0e721c d44207fc dlc39 Verse 4
9aa157b8 d44207fc dlc39 Solo
39c12d6d d44207fc dlc39 Verse 5
17a861e7 d44207fc dlc39 Chorus 4
2ef7ce66 d44207fc dlc39 Outro
357f37ef 9c4d9032 dlc4 Intro
9b31881a 9c4d9032 dlc4 Verse 1A
f9880deb 9c4d9032 dlc4 Verse 1B
00afa792 9c4d9032 dlc4 Chorus 1
bb081059 9c4d9032 dlc4 Verse 2A
15dae15e 9c4d9032 dlc4 Verse 2B
dd5f0c24 9c4d9032 dlc4 Chorus 2
e4e8c967 9c4d9032 dlc4 Bridge A
d9fed56e 9c4d9032 dlc4 Bridge B
a33bd00a 9c4d9032 dlc4 Interlude
c1f13bfe 9c4d9032 dlc4 Chorus 3
a866d4d6 9c4d9032 dlc4 Chorus 4
41f14b63 9c4d9032 dlc4 Ending
20631c5b 361aa7d4 dlc40 Intro
df955207 361aa7d4 dlc40 Intro 2
6e9a0c6e 361aa7d4 dlc40 Into The Verse
53310011 361aa7d4 dlc40 Into The Verse 2
8e2da3ae 361aa7d4 dlc40 Verse 1A
ec94265f 361aa7d4 dlc40 Verse 1B
b6ad4566 361aa7d4 dlc40 Chorus 1A
e09067c2 361aa7d4 dlc40 Chorus 1B
4d33aea1 361aa7d4 dlc40 Check This
ae143bed 361aa7d4 dlc40 Verse 2A
00c6caea 361aa7d4 dlc40 Verse 2B
54c8584b 361aa7d4 dlc40 Chorus 2A
6eeb8b7a 361aa7d4 dlc40 Chorus 2B
e1b9a4c9 361aa7d4 dlc40 Main Riff
d4f42522 361aa7d4 dlc40 Verse 3A
3c4745bc 361aa7d4 dlc40 Verse 3B
3f17c08b 361aa7d4 dlc40 Chorus 3A
f7653e4c 361aa7d4 dlc40 Chorus 3B
98a48199 361aa7d4 dlc40 The Calm
3f8d0638 361aa7d4 dlc40 Hard Rain
1470e09c 361aa7d4 dlc40 The Verse Riff once more
842550e3 361aa7d4 dlc40 Outro
d12700ed 41db49b7 dlc5 Intro Verse
a7391a2d 41db49b7 dlc5 Verse 1
9bdc4d46 41db49b7 dlc5 Chorus 1
1f3f688d 41db49b7 dlc5 Verse 2
462ce6f0 41db49b7 dlc5 Chorus 2
6c06d964 41db49b7 dlc5 Bridge 1
5ccc691c 41db49b7 dlc5 Verse 3
5a82d12a 41db49b7 dlc5 Chorus 3
e2d0f034 41db49b7 dlc5 Bridge 2
45a87d7e 41db49b7 dlc5 Breakdown Verse
29b32df9 41db49b7 dlc5 Verse 4
33153e02 41db49b7 dlc5 Chorus 4
0356cab0 41db49b7 dlc5 Bridge 3
ac8a112c 41db49b7 dlc5 Outro Riff
d8e9e406 fc112579 dlc6 Intro
88af02c1 fc112579 dlc6 Rockin' Riff
e1f14bc9 fc112579 dlc6 Hardcore Riff 1
d1dc2310 fc112579 dlc6 Verse 1
ed39747b fc112579 dlc6 Chorus 1
3fcadf2d fc112579 dlc6 Hardcore Riff 2
69da51b0 fc112579 dlc6 Verse 2
30c9dfcd fc112579 dlc6 Chorus 2
4ead03e3 fc112579 dlc6 Interlude
86405705 fc112579 dlc6 Solo A
9d434178 fc112579 dlc6 Solo B
f1773bfe fc112579 dlc6 Bridge
2c67e817 fc112579 dlc6 Chorus 3
ce44133f fc112579 dlc6 Mini-solo 1
5870c1bb fc112579 dlc6 Mini-solo 2
439a0ed2 2187fcfc dlc7 Intro
4aafc9c4 2187fcfc dlc7 Verse 1
81900a8d 2187fcfc dlc7 Bridge 1
764a9eaf 2187fcfc dlc7 Chorus 1
f2a9bb64 2187fcfc dlc7 Verse 2
0f4623dd 2187fcfc dlc7 Bridge 2
abba3519 2187fcfc dlc7 Chorus 2
d9abe8f5 2187fcfc dlc7 Breakdown 1
493bb0b0 2187fcfc dlc7 Breakdown 2
8c644a84 2187fcfc dlc7 Breakdown 3
2a9fe8b4 2187fcfc dlc7 Build 1
12a27223 2187fcfc dlc7 Build 2
bc7f384d 2187fcfc dlc7 Lead 1
c9db42db 2187fcfc dlc7 Lead 2
eec01959 2187fcfc dlc7 Bridge 3
b71402c3 2187fcfc dlc7 Chorus 3
359ad55a 06f729c9 dlc8 Intro
959ce712 06f729c9 dlc8 Riff 1
3caf124c 06f729c9 dlc8 Verse 1
602a08a3 06f729c9 dlc8 Pre-Chorus 1
004a4527 06f729c9 dlc8 Chorus 1
9ba85857 06f729c9 dlc8 Riff 2
84a960ec 06f729c9 dlc8 Verse 2
14957f54 06f729c9 dlc8 Pre-Chorus 2
ddbaee91 06f729c9 dlc8 Chorus 2
4f94ec61 06f729c9 dlc8 Riff 3
1c040aa2 06f729c9 dlc8 Bridge
258a003c 06f729c9 dlc8 Solo
c114d94b 06f729c9 dlc8 Chorus 3
91dc99e2 06f729c9 dlc8 Outro
b2ba6ef1 db61f04c dlc9 Introduction
511f71d2 db61f04c dlc9 Intro 2
553dc0ed db61f04c dlc9 Verse Introduction
a7dcf898 db61f04c dlc9 Verse 1
9b39aff3 db61f04c dlc9 Chorus 1
1fda8a38 db61f04c dlc9 Verse 2
46c90445 db61f04c dlc9 Chorus 2
c6abf73b db61f04c dlc9 Interlude 1
bef9eae8 db61f04c dlc9 Solo
8777e076 db61f04c dlc9 Bridge
5c298ba9 db61f04c dlc9 Verse 3
5a67339f db61f04c dlc9 Chorus 3
5487bb8d db61f04c dlc9 Interlude 2
4307b7fb db61f04c dlc9 Post Chorus A
1d9e215b db61f04c dlc9 Post Chorus B
0aaf7336 db61f04c dlc9 Outro
d4db0b2e 38dae8d8 dontholdback Intro
7157b595 38dae8d8 dontholdback Intro II
36564213 38dae8d8 dontholdback Pretty Part I
22b80764 38dae8d8 dontholdback Filler I
36cea941 38dae8d8 dontholdback Pretty Part II
31799289 38dae8d8 dontholdback Filler II
06c2c65b 38dae8d8 dontholdback Pretty Part III
a563d647 38dae8d8 dontholdback Phazer I
cb2c4480 38dae8d8 dontholdback Don't Hold Back I
0035759e 38dae8d8 dontholdback Heavy Bridge
901704d5 38dae8d8 dontholdback Pretty Part IV
ba315405 38dae8d8 dontholdback Filler III
cbc37542 38dae8d8 dontholdback Pretty Part V
6c240639 38dae8d8 dontholdback Phazer II
89406283 38dae8d8 dontholdback Don't Hold Back II
7fe8d83b 38dae8d8 dontholdback Breakdown
8a72b82d 38dae8d8 dontholdback Solo A
9171ae50 38dae8d8 dontholdback Solo B
75b32df8 38dae8d8 dontholdback Don't Hold Back III
709d4796 38dae8d8 dontholdback Outro
32737ccd b6b9d263 downndirty Intro
6a19ada2 b6b9d263 downndirty Hook 1
3b46bbdb b6b9d263 downndirty Verse 1
07a3ecb0 b6b9d263 downndirty Chorus 1
8340c97b b6b9d263 downndirty Verse 2
da534706 b6b9d263 downndirty Chorus 2
0591fd37 b6b9d263 downndirty Solo 1
c6fd70dc b6b9d263 downndirty Chorus 3
ae7e97fd b6b9d263 downndirty Solo 2 A
417a9e6d b6b9d263 downndirty Solo 2 B
07957105 b6b9d263 downndirty Solo 2 C
e788fa49 b6b9d263 downndirty Solo 2 D
9720618a b6b9d263 downndirty Hook 2
c0b3c8ea b6b9d263 downndirty Verse 3
af6a9ff4 b6b9d263 downndirty Chorus 4
34276211 b6b9d263 downndirty Solo 3
11d01668 b6b9d263 downndirty Down N' Dirty
96353075 b6b9d263 downndirty Outro
f8c87bf5 9b95a4e4 evenflow Intro
f1fdbce3 9b95a4e4 evenflow Verse 1
ee658ccc 9b95a4e4 evenflow Mini-Solo 1
cd18eb88 9b95a4e4 evenflow Chorus 1
49fbce43 9b95a4e4 evenflow Verse 2
78515e48 9b95a4e4 evenflow Mini-Solo 2
10e8403e 9b95a4e4 evenflow Chorus 2
3ac27faa 9b95a4e4 evenflow Bridge 1
a661c8f6 9b95a4e4 evenflow Solo A
bd62de8b 9b95a4e4 evenflow Solo B
53fba8e0 9b95a4e4 evenflow Breakdown
0c4677e4 9b95a4e4 evenflow Chorus 3
b41456fa 9b95a4e4 evenflow Bridge 2
411647ca 9b95a4e4 evenflow Mini-Solo 3
7e04e54d 1e6562d4 fcpremix Guitar Intro
71b00aa4 1e6562d4 fcpremix Enter rhythm section
77969506 1e6562d4 fcpremix Verse 1
4b73c26d 1e6562d4 fcpremix Chorus 1
6327b27e 1e6562d4 fcpremix Verse riff
cf90e7a6 1e6562d4 fcpremix Verse 2
968369db 1e6562d4 fcpremix Chorus 2
573d8de8 1e6562d4 fcpremix Bridge
92a1973f 1e6562d4 fcpremix Aggro part
7233e2a2 1e6562d4 fcpremix Noodle part
83dcc55b 1e6562d4 fcpremix Broken part
0fc18b5a 1e6562d4 fcpremix Heavy build-up
eeb7fef0 1e6562d4 fcpremix MOSH!!!
554b5661 1e6562d4 fcpremix Mosh solo
8a2d5e01 1e6562d4 fcpremix Chorus 3
5a577e9a 1e6562d4 fcpremix End lead
aad12b6d 1e6562d4 fcpremix Verse riff to coda
8ec85c6e b483d1c4 generationrock Intro
797e7e76 b483d1c4 generationrock Verse
2237be8e b483d1c4 generationrock Generation ROCK!
883cecc4 b483d1c4 generationrock Slow Melody
744c2a3e b483d1c4 generationrock Verse II 
670a2a93 b483d1c4 generationrock Generation ROCK! II
35cc375b b483d1c4 generationrock Bridge I
f9bc28f0 b483d1c4 generationrock Build-up
51367ef3 b483d1c4 generationrock Generation ROCK! III
4a9f6cc2 b483d1c4 generationrock ROCK! Outro!
d7aecce4 efbad1b5 gothatfar Intro
790a581a efbad1b5 gothatfar Verse I
a931363f efbad1b5 gothatfar Sunset BLVD I
46c89993 efbad1b5 gothatfar Chorus I
6caaa7d1 efbad1b5 gothatfar Bridge I
e02ca7fe efbad1b5 gothatfar Verse II
e60313e6 efbad1b5 gothatfar Sunset BLVD II
f496d5ba efbad1b5 gothatfar Chorus II
a5ed9ed6 efbad1b5 gothatfar Bridge 2 Solo
89077fe7 efbad1b5 gothatfar Solo A
9204699a efbad1b5 gothatfar Solo B
94201115 efbad1b5 gothatfar 1st Class
9ee5074d efbad1b5 gothatfar Chorus III
73e8805c efbad1b5 gothatfar Outro
05c63ab4 49148984 helicopter Punk Riff 1
40678ecb 49148984 helicopter North to South...
1bbeff1d 49148984 helicopter Heavy Chords 1
c5e56ad2 49148984 helicopter Creepy Riff 1
cdb2be47 49148984 helicopter Make that guitar whine!
8b1871ad 49148984 helicopter Hoping for a miracle..
d0b8be36 49148984 helicopter Punk Riff 2
fe64e0a6 49148984 helicopter 3 out of 5!
4dbca9b3 49148984 helicopter Heavy Chords 2
3808fefa 49148984 helicopter Creepy Riff 2
5aa50ec5 49148984 helicopter Some cheese with that whine?
3c4be6fe 49148984 helicopter Still hoping....
80b56936 49148984 helicopter GET TO THE CHOPPA!!
fa52d3e7 49148984 helicopter GET TO THE CHOPPA!! 2
407a1245 49148984 helicopter Trippy Outro
4383917c 894070b5 hierkommtalex Spiel weich!
ac06295e 894070b5 hierkommtalex Verse 1 (Soft)
faba74ea 894070b5 hierkommtalex Verse 2 (Hard) 
94814b2e 894070b5 hierkommtalex Chugging Riff 1
055eb10b 894070b5 hierkommtalex Chorus 1
43ecc4b3 894070b5 hierkommtalex Pre-Verse Riff
c24e9551 894070b5 hierkommtalex Verse 3
ea99565c 894070b5 hierkommtalex Chugging Riff 2
d8ae1abd 894070b5 hierkommtalex Chorus 2
4b61de90 894070b5 hierkommtalex Bridge Riff 1
b7bd6f2b 894070b5 hierkommtalex Bridge Riff 2
c4002d67 894070b5 hierkommtalex Chorus 3
edee0e00 894070b5 hierkommtalex Zum Ende!
9daca461 154e53f0 hitmewithyourbestshot Intro
94996377 154e53f0 hitmewithyourbestshot Verse 1
a87c341c 154e53f0 hitmewithyourbestshot Chorus 1
2c9f11d7 154e53f0 hitmewithyourbestshot Verse 2
758c9faa 154e53f0 hitmewithyourbestshot Chorus 2
c3051762 154e53f0 hitmewithyourbestshot Solo A
d806011f 154e53f0 hitmewithyourbestshot Solo B
6f6c1046 154e53f0 hitmewithyourbestshot Verse 3
f4032351 154e53f0 hitmewithyourbestshot C'mon and Break it Down!!!
6922a870 154e53f0 hitmewithyourbestshot Chorus 3
39eae8d9 154e53f0 hitmewithyourbestshot Outro
2d038b35 254eed0e holidayincambodia Intro
b33b7956 254eed0e holidayincambodia Bass Riffin'
17c5bcab 254eed0e holidayincambodia Guitar Strummin'
ecd933a7 254eed0e holidayincambodia Main Riff
834d34c0 254eed0e holidayincambodia Verse 1A
e1f4b131 254eed0e holidayincambodia Verse 1B
18d31b48 254eed0e holidayincambodia Chorus 1
a374ac83 254eed0e holidayincambodia Verse 2A
0da65d84 254eed0e holidayincambodia Verse 2B
c523b0fe 254eed0e holidayincambodia Chorus 2
8255c91d 254eed0e holidayincambodia Breakdown-own-own
64bcf304 254eed0e holidayincambodia Upside-Down Riff
b6ef0cd5 254eed0e holidayincambodia Chordin'
3016c642 254eed0e holidayincambodia Reverberatin'
d98d8724 254eed0e holidayincambodia Chorus 3
53493c83 bb89087d imintheband Intro
fd078376 bb89087d imintheband Verse 1A
9fbe0687 bb89087d imintheband Verse 1B
6699acfe bb89087d imintheband Chorus 1
34f85d25 bb89087d imintheband Minor Riffage
dd3e1b35 bb89087d imintheband Verse 2A
73ecea32 bb89087d imintheband Verse 2B
bb690748 bb89087d imintheband Chorus 2
c5257b11 bb89087d imintheband I'm in the Bridge
60d48a91 bb89087d imintheband I'm in the Bridge 2
4359e9e5 bb89087d imintheband Solo
a18988a4 bb89087d imintheband Verse 3
a7c73092 bb89087d imintheband Chorus 3
ce50dfba bb89087d imintheband Chorus 4
8fbd5468 bb89087d imintheband Major Riffage
a005dc1d bb89087d imintheband Exit Stage Left Riffage
4091d610 31f5744e impulse Intro
cd88641e 31f5744e impulse Heaviest Riff Ever
8b99d849 31f5744e impulse Sweetest Chords Ever
34b3e17d 31f5744e impulse Thickest Chugging Ever
68af6314 31f5744e impulse Proggiest Non-Prog Solo Ever
24de2363 31f5744e impulse Most Soulful Slide Ever
72573aad 31f5744e impulse Funkiest Riff in History
67ef8b0d 31f5744e impulse Most Psychotic Breakdown Ever
b30f13ca 31f5744e impulse Fattest Double Kicks Ever
74b02d9d 31f5744e impulse Cheesiest Interlude Ever
2814c342 31f5744e impulse post-CI Rippingest Solo Ever
6cbecf2f 31f5744e impulse Indescribably Beautiful Solo
dd0ab012 31f5744e impulse Heaviest Riff Ever Redux
a51bfd80 31f5744e impulse Scariest Outro Ever
109604f9 2b17f551 inlove Riff of Love 1
105fce28 2b17f551 inlove Pre-Chorus 1
703f83ac 2b17f551 inlove Chorus 1
d2939d24 2b17f551 inlove Riff of Love 2
adcf281a 2b17f551 inlove Chorus 2
6c71cc29 2b17f551 inlove Bridge
e1a95f69 2b17f551 inlove Outro
a44060ff 3de5c627 knightsofcydonia Mount Thine Steed
bd6cd0be 3de5c627 knightsofcydonia Galloping Rampage
2398558b 3de5c627 knightsofcydonia Enduring Solitude
893b768f 3de5c627 knightsofcydonia Breakneck Desperado
412bce5f 3de5c627 knightsofcydonia Breakneck Desperado 2
6ede5b53 3de5c627 knightsofcydonia A Cowboy's Verse
27443de2 3de5c627 knightsofcydonia Mount Thine Steed 2
b59d434f 3de5c627 knightsofcydonia Hastening Pursuit
6a3074da 3de5c627 knightsofcydonia Ammending Chorus
74e5d984 3de5c627 knightsofcydonia Galloping Triplets
47bff7db 3de5c627 knightsofcydonia Metal Battleground
54095d39 3de5c627 knightsofcydonia Ammending Chorus 2
bf27da44 3de5c627 knightsofcydonia Metal Battleground 2
e6eaab6b 3de5c627 knightsofcydonia A Free Man's Laurels
0f806c01 6362515d koolthing Intro
48f4afb5 6362515d koolthing Kool Riff
0600e1bf 6362515d koolthing Chorus Riff
06b5ab17 6362515d koolthing Verse 1
3a50fc7c 6362515d koolthing Chorus 1
beb3d9b7 6362515d koolthing Verse 2
e7a057ca 6362515d koolthing Chorus 2
6053cc36 6362515d koolthing Kool Breakdown
cd8a685e 6362515d koolthing Bridge 1
262fd8d9 6362515d koolthing Kool Lead
435c410e 6362515d koolthing Bridge 2
fd40d826 6362515d koolthing Verse 3
fb0e6010 6362515d koolthing Chorus 3
883f9cc3 6362515d koolthing Verse 4
4860ebce 6362515d koolthing Chorus Outro
00e0da84 0fb527bd lagrange Intro
09d51d92 0fb527bd lagrange Verse 1
1e937a5e 0fb527bd lagrange Heavy Riff
b1d36f32 0fb527bd lagrange Verse 2
2b78bda8 0fb527bd lagrange Solo 1A
3b56ac9c 0fb527bd lagrange Solo 1B
16c0a5e9 0fb527bd lagrange Solo 1C
bd16201f 0fb527bd lagrange Solo 1D
297e057c 0fb527bd lagrange Bridge
7c239dcc 0fb527bd lagrange Quiet Riff
873d7e98 0fb527bd lagrange Heavy Riff!
a3de7e44 0fb527bd lagrange Solo 2A
7f6ad4c2 0fb527bd lagrange Solo 2B
f508c4ae 0fb527bd lagrange Solo 2C
81dcc9e6 0fb527bd lagrange Solo 2D
9b85705f 0fb527bd lagrange Solo 2E
b476134a d567f1ed laydown Intro
bd43d45c d567f1ed laydown Verse 1
767c1715 d567f1ed laydown Bridge 1
81a68337 d567f1ed laydown Chorus 1
dc34dbff d567f1ed laydown Interlude 1
0545a6fc d567f1ed laydown Verse 2
f8aa3e45 d567f1ed laydown Bridge 2
5c562881 d567f1ed laydown Chorus 2
4e189749 d567f1ed laydown Interlude 2
a466c62c d567f1ed laydown Solo
40f81f5b d567f1ed laydown Chorus 3
10305ff2 d567f1ed laydown Outro
78c2a2ca 364a61e3 mauvaisgarcon Intro
71f765dc 364a61e3 mauvaisgarcon Verse 1
4d1232b7 364a61e3 mauvaisgarcon Chorus 1
b9181a58 364a61e3 mauvaisgarcon Main Riff
c9f1177c 364a61e3 mauvaisgarcon Verse 2
90e29901 364a61e3 mauvaisgarcon Chorus 2
a9555c42 364a61e3 mauvaisgarcon Bridge A
9443404b 364a61e3 mauvaisgarcon Bridge B
8a0216ed 364a61e3 mauvaisgarcon Verse 3
8c4caedb 364a61e3 mauvaisgarcon Chorus 3
dc84ee72 364a61e3 mauvaisgarcon Outro
1fcb54d5 afaf6015 metalheavylady Verse 1.1
3a42b9de afaf6015 metalheavylady Verse 1.2
3b62869d afaf6015 metalheavylady Chorus I
d3b2b9ff afaf6015 metalheavylady Verse 2.1
6ebb874d afaf6015 metalheavylady Verse 2.2
122ee537 afaf6015 metalheavylady Verse 2.3
893ccab4 afaf6015 metalheavylady Chorus II
839a0c12 afaf6015 metalheavylady Bridge
ba14068c afaf6015 metalheavylady Solo
ae1aa554 afaf6015 metalheavylady Verse 3.1
836cb2fc afaf6015 metalheavylady Verse 3.2
55c3edf7 afaf6015 metalheavylady Chorus III - Outro
06e49fc7 c23e5609 minuscelsius Pre-Chill
0558c87b c23e5609 minuscelsius Chill Groove
2a0f7d4c c23e5609 minuscelsius Verse 1
768a67a3 c23e5609 minuscelsius Pre-Chorus 1
16ea2a27 c23e5609 minuscelsius Chorus 1
92090fec c23e5609 minuscelsius Verse 2
14d83ba0 c23e5609 minuscelsius Solo 1
02351054 c23e5609 minuscelsius Pre-Chorus 2
cb1a8191 c23e5609 minuscelsius Chorus 2
df2e1109 c23e5609 minuscelsius Solo 2
d7b4b64b c23e5609 minuscelsius Chorus 3
877cf6e2 c23e5609 minuscelsius Outro
2f3db1d1 7afee270 mississippiqueen Intro
18df302b 7afee270 mississippiqueen Solo 1
1aed21ac 7afee270 mississippiqueen Chorus 1
260876c7 7afee270 mississippiqueen Verse 1
ed37b58e 7afee270 mississippiqueen Bridge 1
c71d8a1a 7afee270 mississippiqueen Chorus 2
9e0e0467 7afee270 mississippiqueen Verse 2
63e19cde 7afee270 mississippiqueen Bridge 2
d3291a82 7afee270 mississippiqueen Solo 2
ddfd05f6 7afee270 mississippiqueen Verse 3
00d8a7bd 7afee270 mississippiqueen Bridge 3 / Outro
6fc74761 380a6672 missmurder Intro
5a17d71c 380a6672 missmurder Chorus 1
07858fd4 380a6672 missmurder Interlude 1
c189f894 380a6672 missmurder Verse 1A
a3307d65 380a6672 missmurder Verse 1B
87e77caa 380a6672 missmurder Chorus 2
95a9c362 380a6672 missmurder Interlude 2
e1b060d7 380a6672 missmurder Verse 2A
4f6291d0 380a6672 missmurder Verse 2B
9b494b70 380a6672 missmurder Chorus 3
be50b9e9 380a6672 missmurder Bridge A
8346a5e0 380a6672 missmurder Bridge B
96af4014 380a6672 missmurder Bridge C
b4830b45 380a6672 missmurder Waaaah!!!
f2dea458 380a6672 missmurder Chorus 4
ff24eae9 380a6672 missmurder Ending Lead
78354dda 3573b7b3 monsters Introduction
6d53dbb3 3573b7b3 monsters Verse 1
8d634636 3573b7b3 monsters 'Ooooh' No. 1
51b68cd8 3573b7b3 monsters Chorus 1
28984f3c 3573b7b3 monsters Theme and (no) Variation
d555a913 3573b7b3 monsters Verse 2
f6f7bac0 3573b7b3 monsters 'Ooooh' No. 2
8c46276e 3573b7b3 monsters Chorus 2
b5f1e22d 3573b7b3 monsters Bridge A
88e7fe24 3573b7b3 monsters Bridge B
c7d72d40 3573b7b3 monsters Bridge C (aka Weedley-Weedley)
7476c9c3 3573b7b3 monsters Solo
90e810b4 3573b7b3 monsters Chorus 3
2c945ffd 3573b7b3 monsters 'Monstrous' Outro
8a572e53 371bc701 mutetest Intro
4b8d96c1 371bc701 mutetest Main Riff
8362e945 371bc701 mutetest Verse 1
7e3da030 371bc701 mutetest Riffus Maximus #1
bf87be2e 371bc701 mutetest Chorus 1
eafa82b8 371bc701 mutetest Solo!
3b649be5 371bc701 mutetest Verse 2
dfe15a1b 371bc701 mutetest Riffus Maximus #2
62771598 371bc701 mutetest Chorus 2
e4cebf5b 371bc701 mutetest Start Soloing!
5aa0a9bf 371bc701 mutetest Keep Soloing!
53c0b280 371bc701 mutetest Don't Stop Soloing!
78979a74 371bc701 mutetest Verse 3
b5a3166d 371bc701 mutetest Break It Down!
2e1162eb 371bc701 mutetest Outro
4f282607 104cb771 mycurse Delicate Riff
9bb3ada6 104cb771 mycurse Meaty Riff
e5d42fe2 104cb771 mycurse Verse Riff
2e516b54 104cb771 mycurse YAAAAAAAHHHHHHHHHH!
f165089a 104cb771 mycurse Verse 1
ade01275 104cb771 mycurse Pre-Chorus 1
cd805ff1 104cb771 mycurse Chorus 1
21070aef 104cb771 mycurse Will You Be ThEEEEEEEEEH!
49637a3a 104cb771 mycurse Verse 2
d95f6582 104cb771 mycurse Pre-Chorus 2
1070f447 104cb771 mycurse Chorus 2
53631c99 104cb771 mycurse Breakdown
82f3ce04 104cb771 mycurse Interlude 1 (Bang Your Head!)
ee2bd995 104cb771 mycurse Interlude Pt. 2
0cdec39d 104cb771 mycurse Chorus 3
eb40b860 104cb771 mycurse Point of No Return! 
1322a84c 1114b885 mynameisjonas My Name Is Intro
5f1c006f 1114b885 mynameisjonas Verse 1
63f95704 1114b885 mynameisjonas Chorus 1
1f977371 1114b885 mynameisjonas Acoustic Riff
e71a72cf 1114b885 mynameisjonas Verse 2
be09fcb2 1114b885 mynameisjonas Chorus 2
7fb71881 1114b885 mynameisjonas Bridge
61cb4683 1114b885 mynameisjonas Solo 1
3e6b0fcc 1114b885 mynameisjonas Interlude 1
aa3d6c2a 1114b885 mynameisjonas Solo 2
ac47437a 1114b885 mynameisjonas Interlude 2
ca4e3332 1114b885 mynameisjonas My Name Is Outro
a8da292c f22bf8f7 nothingformehere Killer Riff 1a
d0ec3651 f22bf8f7 nothingformehere Solo 1
ee3b70bd f22bf8f7 nothingformehere Verse 1
e3aeedcb f22bf8f7 nothingformehere Killer Riff 1b
d2de27d6 f22bf8f7 nothingformehere Chorus 1
563d021d f22bf8f7 nothingformehere Verse 2
a64f5e8e f22bf8f7 nothingformehere Killer Riff 1c
0f2e8c60 f22bf8f7 nothingformehere Chorus 2
ce906853 f22bf8f7 nothingformehere Bridge
1b1a1cf8 f22bf8f7 nothingformehere Solo 2
1380bbba f22bf8f7 nothingformehere Chorus 3
e15aa977 f22bf8f7 nothingformehere Solo 3
ac65d2d5 e8994d7c numberofthebeast Intro
87d3d0e7 e8994d7c numberofthebeast Verse1
69366954 e8994d7c numberofthebeast Chorus1
cf20772b e8994d7c numberofthebeast Verse2
0047d75b e8994d7c numberofthebeast Chorus2
8096dde8 e8994d7c numberofthebeast Pre Solo Bridge
69d46e8d e8994d7c numberofthebeast Solo1
ef2d1052 e8994d7c numberofthebeast Solo Bridge
50717986 e8994d7c numberofthebeast Solo 2
da3f29f2 e8994d7c numberofthebeast Verse3
96294f94 e8994d7c numberofthebeast Chorus3
2bda2217 e8994d7c numberofthebeast Verse 4
8268757e 5d4fafad one Guitar Intro
9e3088a1 5d4fafad one Slow Solo 1
8d10c5b8 5d4fafad one Slow Solo 2
9f4b224d 5d4fafad one Verse Riff
3c43c5a4 5d4fafad one Pretty Bridge 1
8bfa0535 5d4fafad one Verse 1
b71f525e 5d4fafad one Chorus 1
b4baf2bf 5d4fafad one Pretty Bridge 2
33fc7795 5d4fafad one Verse 2
6aeff9e8 5d4fafad one Chorus 2
5ae70104 5d4fafad one Pretty Bridge 3 - with Solo
7641ce32 5d4fafad one Chorus 3
5621bc93 5d4fafad one Heavy Bridge
566ae594 5d4fafad one Darkness Riff
e0a50d45 5d4fafad one Darkness Verse 1
cb1f23c4 5d4fafad one Darkness Bridge 1
96f28839 5d4fafad one Darkness Verse 2
e743f938 5d4fafad one Darkness Fast Bridge
8df19873 5d4fafad one Fast Solo A
4b6bc33e 5d4fafad one Fast Solo B
14b3c506 5d4fafad one Fast Solo C
f4ae4e4a 5d4fafad one Fast Solo D
c18700a4 5d4fafad one Solo Bridge
6200bf1a 5d4fafad one Harmony Solo Section
26898e9b 5d4fafad one Outro
6d935741 3ca7322b paintitblack Intro
64a69057 3ca7322b paintitblack Verse 1
5843c73c 3ca7322b paintitblack Chorus 1
dca0e2f7 3ca7322b paintitblack Verse 2
85b36c8a 3ca7322b paintitblack Chorus 2
9f53e366 3ca7322b paintitblack Verse 3
991d5b50 3ca7322b paintitblack Chorus 3
ea2ca783 3ca7322b paintitblack Verse 4
f08ab478 3ca7322b paintitblack Chorus 4
dee3f8f2 3ca7322b paintitblack Verse 5
11e3a101 3ca7322b paintitblack Chorus 5
5a71d6bb 3ca7322b paintitblack Solo 1
428beec9 3ca7322b paintitblack B Section
9187fc12 3ca7322b paintitblack Solo 2
c9d51bf9 3ca7322b paintitblack Outro
99066826 93cb7ea2 paranoid Intro
d7ff7813 93cb7ea2 paranoid Into The Verse
db1cff41 93cb7ea2 paranoid Riff of Doom
ea54746c 93cb7ea2 paranoid Into The Verse 2
b098b7de 93cb7ea2 paranoid Bridge
6438f33b 93cb7ea2 paranoid The W-Riff-t 1
48d20946 93cb7ea2 paranoid Into The Verse 3
a7880442 93cb7ea2 paranoid Solo Bloody Solo
bec14393 93cb7ea2 paranoid The W-Riff-t 2
50cfe8e7 93cb7ea2 paranoid Into The Verse 4
da2b960f 93cb7ea2 paranoid Riff of Doom 2
7b3f1835 93cb7ea2 paranoid Into The Verse 5
3d40249e 93cb7ea2 paranoid Outro
d08015c4 7cb6d897 prayeroftherefugee Intro
d9b5d2d2 7cb6d897 prayeroftherefugee Verse 1
e55085b9 7cb6d897 prayeroftherefugee Chorus 1
115aad56 7cb6d897 prayeroftherefugee Main Riff
61b3a072 7cb6d897 prayeroftherefugee Verse 2
38a02e0f 7cb6d897 prayeroftherefugee Chorus 2
f91eca3c 7cb6d897 prayeroftherefugee Bridge
24732452 7cb6d897 prayeroftherefugee Guitar So-low
240e19d5 7cb6d897 prayeroftherefugee Chorus 3
1659bf7e 7cb6d897 prayeroftherefugee the Briefiest of Interludes
4d99f6fd 7cb6d897 prayeroftherefugee Chorus 4
cbb1e271 ab85da0c pridenjoy Intro
c2842567 ab85da0c pridenjoy Verse 1
7a8257c7 ab85da0c pridenjoy Verse 2
39715656 ab85da0c pridenjoy Verse 3
e029855d ab85da0c pridenjoy Solo 1A
f0079469 ab85da0c pridenjoy Solo 1B
4c0e12b3 ab85da0c pridenjoy Verse 4
78c14dc2 ab85da0c pridenjoy Verse 5
37a54922 ab85da0c pridenjoy Solo 2
6ff7aec9 ab85da0c pridenjoy Outro
6c311b58 f9863443 radiosong Intro
c2958fa6 f9863443 radiosong Verse I
fd574e2f f9863443 radiosong Chorus I
d735706d f9863443 radiosong Bridge I
5bb37042 f9863443 radiosong Verse II
4f090206 f9863443 radiosong Chorus II
c702c84d f9863443 radiosong Breakdown
8135cf6c f9863443 radiosong The Middle 8
257ad0f1 f9863443 radiosong Chorus III
c87757e0 f9863443 radiosong Outro
78157cf6 dde605f0 rainingblood The Calm
fe06037c dde605f0 rainingblood Drizzle 1
df3cfb57 dde605f0 rainingblood Hard Rain
3288fcb4 dde605f0 rainingblood Mosh 1
3764c32c dde605f0 rainingblood Verse
5a749bc5 dde605f0 rainingblood Mosh 2
335463cf dde605f0 rainingblood Drizzle 2
e94c3ecc dde605f0 rainingblood Bridge
ff40344b dde605f0 rainingblood Chorus
c3af1a46 dde605f0 rainingblood Flood!
541919b1 dde605f0 rainingblood The Aftermath
850e619f a7ed3aa1 reptilia Intro - Bass
cb55c780 a7ed3aa1 reptilia Intro - Guitar Lead
3c34d44b a7ed3aa1 reptilia Verse 1A
5e8d51ba a7ed3aa1 reptilia Verse 1B
2753f8ff a7ed3aa1 reptilia Catchy Riff 1
a7aafbc3 a7ed3aa1 reptilia Chorus 1
826abed8 a7ed3aa1 reptilia Solo
1c0d4c08 a7ed3aa1 reptilia Verse 2A
b2dfbd0f a7ed3aa1 reptilia Verse 2B
cc51cee5 a7ed3aa1 reptilia Catchy Riff 2
7a5a5075 a7ed3aa1 reptilia Chorus 2
e6f41732 a7ed3aa1 reptilia Ending
277cfd42 927597d0 rocknrollallnite Guitars!
0b7a8b70 927597d0 rocknrollallnite Verse 1
27ace6d5 927597d0 rocknrollallnite You!  Start shouting!
379fdc1b 927597d0 rocknrollallnite Chorus 1
b37cf9d0 927597d0 rocknrollallnite Verse 2
d5244c66 927597d0 rocknrollallnite You!  Keep on shouting!
ea6f77ad 927597d0 rocknrollallnite Chorus 2
52481a94 927597d0 rocknrollallnite Ace this solo, Freely
f6c14077 927597d0 rocknrollallnite Chorus 3
a60900de 927597d0 rocknrollallnite Outro
7b79c3d2 9ffeff10 rockulikeahurricane Intro
28fa9b6a 9ffeff10 rockulikeahurricane Solo 1 
724c04c4 9ffeff10 rockulikeahurricane Verse 1
4ea953af 9ffeff10 rockulikeahurricane Chorus 1
ca4a7664 9ffeff10 rockulikeahurricane Verse 2
9359f819 9ffeff10 rockulikeahurricane Chorus 2
876d6881 9ffeff10 rockulikeahurricane Solo 2
8feefaab 9ffeff10 rockulikeahurricane Verse 3A
675d9a35 9ffeff10 rockulikeahurricane Verse 3B
8ff7cfc3 9ffeff10 rockulikeahurricane Chorus 3
7d2ddd0e 9ffeff10 rockulikeahurricane Solo 3
6e1de187 7c455fcb ruby Intro
d14447ce 7c455fcb ruby Da Da Da, Da Da Da
72a3d856 7c455fcb ruby Raggae Verse I
5ee054cd 7c455fcb ruby Ruby I
c4f68a47 7c455fcb ruby Raggae Verse II
731a17b5 7c455fcb ruby Ruby II
98231043 7c455fcb ruby Could It Be ..
7e0d34e1 7c455fcb ruby Solo
2fe839c2 7c455fcb ruby Solo II
d66949b4 7c455fcb ruby Ruby III
ca5bad3f 7c455fcb ruby Outro
ec815123 ba0f8724 sabotage Intro
e5b49635 ba0f8724 sabotage Verse 1
d951c15e ba0f8724 sabotage Chorus 1
5db2e495 ba0f8724 sabotage Verse 2
fc918445 ba0f8724 sabotage Solo
1e41e504 ba0f8724 sabotage Verse 3
04a16ae8 ba0f8724 sabotage Chorus 2
7ac5b6c6 ba0f8724 sabotage Interlude
65b754b7 ba0f8724 sabotage Why?!?!?!?!?
180f5d32 ba0f8724 sabotage Chorus 3
6b3ea1e1 ba0f8724 sabotage Verse 4
980f2daf ba0f8724 sabotage Ending
2359d1ca ff85486b sameoldsonganddance Intro
d2eb96f6 ff85486b sameoldsonganddance Opening Solo
2a6c16dc ff85486b sameoldsonganddance Verse 1
168941b7 ff85486b sameoldsonganddance Chorus 1
926a647c ff85486b sameoldsonganddance Verse 2
cb79ea01 ff85486b sameoldsonganddance Chorus 2
47362723 ff85486b sameoldsonganddance Solo-ette 1
241bed10 ff85486b sameoldsonganddance Big Solo
ff1c6861 ff85486b sameoldsonganddance Bridge Part 1
3f6f8c27 ff85486b sameoldsonganddance Solo-ette 2
245753dd ff85486b sameoldsonganddance Bridge Part 2 (Feelin' Saxy)
1b9fd4a6 ff85486b sameoldsonganddance Solo-ette 3
d19965ed ff85486b sameoldsonganddance Verse 3
d7d7dddb ff85486b sameoldsonganddance Chorus 3
9c7f1278 ff85486b sameoldsonganddance Solo-ette 4
f552c19d ff85486b sameoldsonganddance Solo To The End!
5c3fa234 7fbee175 schoolsout Intro
550a6522 7fbee175 schoolsout Verse 1
9e35a66b 7fbee175 schoolsout Bridge 1
69ef3249 7fbee175 schoolsout Chorus 1
6bdd23ce 7fbee175 schoolsout Solo 1
14fe29fc 7fbee175 schoolsout No More Pencils 1
a02b0967 7fbee175 schoolsout Solo 2
ed0c1782 7fbee175 schoolsout Verse 2
b41f99ff 7fbee175 schoolsout Chorus 2
5a6bbce8 7fbee175 schoolsout Solo 3
9c4c45ee 7fbee175 schoolsout No More Pencils 2
a8b1ae25 7fbee175 schoolsout Chorus 3
1fcd00a6 f1843d89 shebangsadrum Duh-duh-duh-duh-duh-duh
219a0d82 f1843d89 shebangsadrum Brrrrrrrring
45c2b707 f1843d89 shebangsadrum Verse 1
fdc4c5a7 f1843d89 shebangsadrum Verse 2
7927e06c f1843d89 shebangsadrum Chorus 1
dab397f4 f1843d89 shebangsadrum Interlude
5ce7a577 f1843d89 shebangsadrum Solo
a4d74bda f1843d89 shebangsadrum Chorus 2
b8797c00 f1843d89 shebangsadrum Chorus 3
e8b13ca9 f1843d89 shebangsadrum Outro
abc45404 6fb78eab slowride Intro
9e14c479 6fb78eab slowride Chorus 1
a2f19312 6fb78eab slowride Verse 1
69ce505b 6fb78eab slowride Bridge 1
43e46fcf 6fb78eab slowride Chorus 2
462adc71 6fb78eab slowride Post Chorus A
bbd48162 6fb78eab slowride Solo
1af7e1b2 6fb78eab slowride Verse 2
e718790b 6fb78eab slowride Bridge 2
5f4a5815 6fb78eab slowride Chorus 3
18b34ad1 6fb78eab slowride Post Chorus B
f2ec097a 6fb78eab slowride Chorus Solo A
e5b898e1 6fb78eab slowride Chorus Solo B
df4a2888 6fb78eab slowride Ending
62fa6d55 c2356e09 storyofmylife Intro
076be83c c2356e09 storyofmylife Intro - Solo A
e7aacf2a c2356e09 storyofmylife Intro - Solo B
572afd28 c2356e09 storyofmylife Chorus 1
6bcfaa43 c2356e09 storyofmylife Verse 1
d3c9d8e3 c2356e09 storyofmylife Verse 2
8ada569e c2356e09 storyofmylife Chorus 2
903ad972 c2356e09 storyofmylife Verse 3
e5459d97 c2356e09 storyofmylife Verse 4
96746144 c2356e09 storyofmylife Chorus 3
3c53de56 c2356e09 storyofmylife Solo A
2750c82b c2356e09 storyofmylife Solo B
52fdfc54 c2356e09 storyofmylife Solo C
93144d15 c2356e09 storyofmylife Solo D
d18ac2e6 c2356e09 storyofmylife Verse 5
ff49c13c c2356e09 storyofmylife Verse 6
ffe38e6c c2356e09 storyofmylife Chorus 4
1e8a9b15 c2356e09 storyofmylife Chorus 5
c6bc21ed c2356e09 storyofmylife Outro
98bdc864 64261a77 stricken Intro
91880f72 64261a77 stricken Verse 1
ad6d5819 64261a77 stricken Chorus 1
5ab7cc3b 64261a77 stricken Bridge 1
298e7dd2 64261a77 stricken Verse 2
709df3af 64261a77 stricken Chorus 2
d461e56b 64261a77 stricken Bridge 2
88ad1d02 64261a77 stricken Solo
6a7d7c43 64261a77 stricken Verse 3
6c33c475 64261a77 stricken Chorus 3
28b6b776 64261a77 stricken Bridge 3 - Outro
bf5ef5fd cd29467a suckmykiss Intro
3ca60483 cd29467a suckmykiss Suck My Riff 1
b66b32eb cd29467a suckmykiss Verse 1
8a8e6580 cd29467a suckmykiss Chorus 1
c9d38390 cd29467a suckmykiss Suck My Riff 2
0e6d404b cd29467a suckmykiss Verse 2
577ece36 cd29467a suckmykiss Chorus 2
af4e209b cd29467a suckmykiss Solo
4d9e41da cd29467a suckmykiss Verse 3
4bd0f9ec cd29467a suckmykiss Chorus 3
37aeaa9d bbbabb74 sunshineofyourlove Intro
99e01568 bbbabb74 sunshineofyourlove Verse 1A
fb599099 bbbabb74 sunshineofyourlove Verse 1B
027e3ae0 bbbabb74 sunshineofyourlove Chorus 1
455f71a0 bbbabb74 sunshineofyourlove Intro Riff
b9d98d2b bbbabb74 sunshineofyourlove Verse 2A
170b7c2c bbbabb74 sunshineofyourlove Verse 2B
df8e9156 bbbabb74 sunshineofyourlove Chorus 2
6907199e bbbabb74 sunshineofyourlove Solo A
72040fe3 bbbabb74 sunshineofyourlove Solo B
07a93b9c bbbabb74 sunshineofyourlove Solo C
f674120f bbbabb74 sunshineofyourlove Main Riff
c33993e4 bbbabb74 sunshineofyourlove Verse 3A
2b8af37a bbbabb74 sunshineofyourlove Verse 3B
c320a68c bbbabb74 sunshineofyourlove Chorus 3
0065c998 bbbabb74 sunshineofyourlove Outro Madness
c20dbceb 0ecc01ae takethislife Verse Riff A - Intro
f450a9d8 0ecc01ae takethislife Verse Riff B - Intro
6630de70 0ecc01ae takethislife Verse 1A
04895b81 0ecc01ae takethislife Verse 1B
fdaef1f8 0ecc01ae takethislife Chorus 1
46094633 0ecc01ae takethislife Verse 2A
e8dbb734 0ecc01ae takethislife Verse 2B
205e5a4e 0ecc01ae takethislife Chorus 2
ce97ea11 0ecc01ae takethislife Guitar Interlude
e1e0be7d 0ecc01ae takethislife Bridge
5ae57107 0ecc01ae takethislife Verse Riff A
d45a3862 0ecc01ae takethislife Verse 3B
3cf06d94 0ecc01ae takethislife Chorus 3
04a96ed3 0ecc01ae takethislife Verse Riff A - Outro
cfcffab5 593e1ae1 talkdirtytome Do it C.C.
f56b336c 593e1ae1 talkdirtytome Verse 1a
97d2b69d 593e1ae1 talkdirtytome Verse 1b
6ef51ce4 593e1ae1 talkdirtytome Chorus 1
ea16392f 593e1ae1 talkdirtytome Verse 2
b305b752 593e1ae1 talkdirtytome Chorus 2
72bb5361 593e1ae1 talkdirtytome Bridge
9ed510ec 593e1ae1 talkdirtytome C. Solo Fall
594c75af 593e1ae1 talkdirtytome C. Solo Climb
46b46f03 593e1ae1 talkdirtytome C. Solo Sing
44515049 593e1ae1 talkdirtytome Chorus 3a
8c23ae8e 593e1ae1 talkdirtytome Chorus 3b
9bd982c8 593e1ae1 talkdirtytome C.C.'s Done
770b4a51 0f89e1c0 testsong Top
d0044012 0f89e1c0 testsong Intro 1
e51ea600 0f89e1c0 testsong Intro 2
13dd2f4a 0f89e1c0 testsong Verse 1
2f387821 0f89e1c0 testsong Chorus 1
abdb5dea 0f89e1c0 testsong Verse 2
f2c8d397 0f89e1c0 testsong Chorus 2
2d0a69a6 0f89e1c0 testsong Solo 1
e8285c7b 0f89e1c0 testsong Verse 3
ee66e44d 0f89e1c0 testsong Chorus 3
d8e2ec03 0f89e1c0 testsong Bridge 1
e6fc430f 0f89e1c0 testsong Solo 2
1cbcf680 0f89e1c0 testsong Solo 3
5634c553 0f89e1c0 testsong Bridge 2
2df0da9a f0e7e95c themetal Intro
24c51d8c f0e7e95c themetal Verse 1
effadec5 f0e7e95c themetal Bridge 1
3594a01c f0e7e95c themetal Chorus / Middle 8
9cc36f2c f0e7e95c themetal Verse 2
007a1589 f0e7e95c themetal Infernal Breakdown
89b69622 f0e7e95c themetal Outro
590efa36 f73506da theseeker Intro
503b3d20 f73506da theseeker Verse 1
6cde6a4b f73506da theseeker Chorus 1
e83d4f80 f73506da theseeker Verse 2
b12ec1fd f73506da theseeker Chorus 2
9b04fe69 f73506da theseeker Bridge 1
491e2f50 f73506da theseeker Solo
61df2a1a f73506da theseeker Mini-Chorus
15d2d739 f73506da theseeker Bridge 2
abce4e11 f73506da theseeker Verse 3
ad80f627 f73506da theseeker Chorus 3
fd48b68e f73506da theseeker Outro
9684a82d 6d1cc700 thewayitends The Way It Starts!
0144c657 6d1cc700 thewayitends Verse 1
3da1913c 6d1cc700 thewayitends Chorus 1
ca7b051e 6d1cc700 thewayitends Bridge 1
b942b4f7 6d1cc700 thewayitends Verse 2
e0513a8a 6d1cc700 thewayitends Chorus 2
44ad2c4e 6d1cc700 thewayitends Bridge 2
6cd91404 6d1cc700 thewayitends Ambient Solo
29329a49 6d1cc700 thewayitends Bang Yer Heads!
b32beb4e 6d1cc700 thewayitends Shredding Solo Part 1
5c4b9326 6d1cc700 thewayitends Solo Interlude
4d1385fc 6d1cc700 thewayitends Shredding Solo Part 2
a52b16ca 6d1cc700 thewayitends Bridge 3
d80bdf77 6d1cc700 thewayitends The Way It Ends!
3ec0ae20 929c6fd7 threesandsevens Guitar Intro
4239dd56 929c6fd7 threesandsevens Slide Riff 1
3752de6b 929c6fd7 threesandsevens Verse 1
ac6e35eb 929c6fd7 threesandsevens Slide Riff 2
0bb78900 929c6fd7 threesandsevens Chorus 1
9fbd688b 929c6fd7 threesandsevens Guitar Solo 1
8f54accb 929c6fd7 threesandsevens Verse 2
6bae16d0 929c6fd7 threesandsevens Slide Riff 3
d64722b6 929c6fd7 threesandsevens Chorus 2
54abb7e4 929c6fd7 threesandsevens Swing Part
dff71960 929c6fd7 threesandsevens Solo Bass
8e7b7466 929c6fd7 threesandsevens Guitar Solo 2
62dfad1f aacbcd68 thrufireandflames They're hammer ons
95283113 aacbcd68 thrufireandflames Post Insanity
31c7b3de aacbcd68 thrufireandflames Post Insanity II
0a7f514d aacbcd68 thrufireandflames Cold Winter Morning
86d25fd9 aacbcd68 thrufireandflames Fighting High!
c6704ddf aacbcd68 thrufireandflames Blackest Waves
caa727ef aacbcd68 thrufireandflames Flying Free
637b5a28 aacbcd68 thrufireandflames So Far Away I
ad8a0731 aacbcd68 thrufireandflames Bridge I
f5c5277d aacbcd68 thrufireandflames Red Dawn
a456f5a1 aacbcd68 thrufireandflames Red Dawn II
e8bbab2c aacbcd68 thrufireandflames Dreams of Freedom
33054dd7 aacbcd68 thrufireandflames Wings of a Dream
b1c5adde aacbcd68 thrufireandflames Lost Inside, Lost Within
53aaf206 aacbcd68 thrufireandflames So Far Away II
36952771 aacbcd68 thrufireandflames Bridge II
486aee22 aacbcd68 thrufireandflames Synth Death 
1c746ace aacbcd68 thrufireandflames Grinding Scales I
2bc302f4 aacbcd68 thrufireandflames Solo Fill I
20ef4a28 aacbcd68 thrufireandflames Grinding Scales II
2972a48f aacbcd68 thrufireandflames Solo Fill II
1201adad aacbcd68 thrufireandflames Climactic Build-up
3f2bbbba aacbcd68 thrufireandflames Herman's Solo
d0cacf3f aacbcd68 thrufireandflames Sam's Solo
7ce1edbb aacbcd68 thrufireandflames Herman's Solo II
a1fa50a1 aacbcd68 thrufireandflames What the..!?
42eb89a6 aacbcd68 thrufireandflames Twin Solo
8385fd17 aacbcd68 thrufireandflames Here We Stand
26d03b53 aacbcd68 thrufireandflames So Far Away III
95869587 aacbcd68 thrufireandflames Rampaging Dragons
bbd16468 aacbcd68 thrufireandflames Almost there...
725fa5cc aacbcd68 thrufireandflames You Rock!!!
85ed57a6 f1f43043 welcometothejungle Intro
5247de75 f1f43043 welcometothejungle Riffage
8cd890b0 f1f43043 welcometothejungle Verse 1
b03dc7db f1f43043 welcometothejungle Chorus 1
34dee210 f1f43043 welcometothejungle Verse 2
6dcd6c6d f1f43043 welcometothejungle Chorus 2
b20fd65c f1f43043 welcometothejungle Solo 1
772de381 f1f43043 welcometothejungle Verse 3
71635bb7 f1f43043 welcometothejungle Chorus 3
ac73885e f1f43043 welcometothejungle Bridge
26d3f366 f1f43043 welcometothejungle Solo 2A
fa6759e0 f1f43043 welcometothejungle Solo 2B
e46a41b6 f1f43043 welcometothejungle Jungle Breakdown
18f4b49f f1f43043 welcometothejungle Chorus 4
21ab1b1e f1f43043 welcometothejungle Outro
2b4d1da4 f123ec69 whenyouwereyoung Intro
75f778ae f123ec69 whenyouwereyoung Verse 1A (Bass-Fiddle)
9acfdf9e f123ec69 whenyouwereyoung Verse 1B (Git-Fiddle)
1e9d8dd9 f123ec69 whenyouwereyoung Chorus 1
9a7ea812 f123ec69 whenyouwereyoung Verse 2
c36d266f f123ec69 whenyouwereyoung Chorus 2
d98da983 f123ec69 whenyouwereyoung Verse 3
bd09fa41 f123ec69 whenyouwereyoung Interlude
02d3c25c f123ec69 whenyouwereyoung Bridge
a14cb537 f123ec69 whenyouwereyoung Jam Out
acf2ed66 f123ec69 whenyouwereyoung Verse 4
8550e890 f123ec69 whenyouwereyoung ...Look a Thing Like Chorus3
dfc311b5 f123ec69 whenyouwereyoung Chorus 3
