StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 17/12/96 at 4:53 PM
FontName TempoIndicationsLite
FullName TempoIndicationsLite
FamilyName TempoIndicationsLite
Weight Medium
Notice (This allows you to put in both metronome markings and tempo indications within the one font - Lite version, no tuplet markings.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -58 -208 981 1055
CapHeight 676
XHeight 460
Descender -206
Ascender 676
StartCharMetrics 223
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 693 ; N exclam ; B 2 2 646 1054 ;
C 34 ; WX 480 ; N quotedbl ; B 132 375 423 690 ;
C 35 ; WX 709 ; N numbersign ; B 2 2 574 1027 ;
C 36 ; WX 705 ; N dollar ; B 2 -5 574 1015 ;
C 37 ; WX 467 ; N percent ; B 2 -5 283 1015 ;
C 38 ; WX 534 ; N ampersand ; B 0 3 405 256 ;
C 39 ; WX 249 ; N quotesingle ; B 87 375 192 690 ;
C 40 ; WX 339 ; N parenleft ; B 45 -169 305 694 ;
C 41 ; WX 313 ; N parenright ; B 23 -169 282 694 ;
C 42 ; WX 789 ; N asterisk ; B 7 6 636 373 ;
C 43 ; WX 557 ; N plus ; B 23 0 544 520 ;
C 44 ; WX 261 ; N comma ; B 63 -142 203 101 ;
C 45 ; WX 332 ; N hyphen ; B 39 194 284 256 ;
C 46 ; WX 262 ; N period ; B 64 2 199 137 ;
C 47 ; WX 272 ; N slash ; B -14 -16 291 691 ;
C 48 ; WX 504 ; N zero ; B 41 -9 493 671 ;
C 49 ; WX 431 ; N one ; B 110 0 393 670 ;
C 50 ; WX 478 ; N two ; B 30 0 474 673 ;
C 51 ; WX 437 ; N three ; B 43 -7 432 676 ;
C 52 ; WX 497 ; N four ; B 11 0 471 670 ;
C 53 ; WX 478 ; N five ; B 32 -10 437 687 ;
C 54 ; WX 495 ; N six ; B 34 -10 467 683 ;
C 55 ; WX 439 ; N seven ; B 19 -9 448 661 ;
C 56 ; WX 459 ; N eight ; B 53 -10 441 673 ;
C 57 ; WX 503 ; N nine ; B 29 -23 460 673 ;
C 58 ; WX 286 ; N colon ; B 79 -14 248 472 ;
C 59 ; WX 307 ; N semicolon ; B 79 -180 263 472 ;
C 60 ; WX 565 ; N less ; B 29 -8 534 513 ;
C 61 ; WX 625 ; N equal ; B 48 133 560 363 ;
C 62 ; WX 570 ; N greater ; B 28 -8 573 513 ;
C 63 ; WX 456 ; N question ; B 53 -14 440 688 ;
C 64 ; WX 534 ; N at ; B -3 -11 641 1017 ;
C 65 ; WX 728 ; N A ; B 18 0 698 689 ;
C 66 ; WX 644 ; N B ; B 16 0 618 675 ;
C 67 ; WX 673 ; N C ; B 36 -20 674 688 ;
C 68 ; WX 728 ; N D ; B 13 0 689 675 ;
C 69 ; WX 661 ; N E ; B 16 0 641 675 ;
C 70 ; WX 608 ; N F ; B 16 0 583 675 ;
C 71 ; WX 704 ; N G ; B 36 -19 754 688 ;
C 72 ; WX 798 ; N H ; B 18 0 756 675 ;
C 73 ; WX 406 ; N I ; B 16 0 365 675 ;
C 74 ; WX 447 ; N J ; B 3 -97 479 675 ;
C 75 ; WX 785 ; N K ; B 25 0 763 675 ;
C 76 ; WX 628 ; N L ; B 18 0 637 675 ;
C 77 ; WX 962 ; N M ; B 13 0 920 675 ;
C 78 ; WX 682 ; N N ; B 16 -18 701 675 ;
C 79 ; WX 781 ; N O ; B 32 -20 742 690 ;
C 80 ; WX 583 ; N P ; B 16 0 599 675 ;
C 81 ; WX 782 ; N Q ; B 32 -177 742 690 ;
C 82 ; WX 737 ; N R ; B 16 0 704 675 ;
C 83 ; WX 539 ; N S ; B 34 -14 512 694 ;
C 84 ; WX 652 ; N T ; B 25 0 629 675 ;
C 85 ; WX 680 ; N U ; B 16 -20 701 675 ;
C 86 ; WX 725 ; N V ; B 16 -18 701 675 ;
C 87 ; WX 918 ; N W ; B 18 -16 981 675 ;
C 88 ; WX 725 ; N X ; B 16 0 698 675 ;
C 89 ; WX 720 ; N Y ; B 14 0 698 675 ;
C 90 ; WX 652 ; N Z ; B 27 0 633 675 ;
C 91 ; WX 280 ; N bracketleft ; B 66 -150 300 678 ;
C 92 ; WX 358 ; N backslash ; B -47 0 323 690 ;
C 93 ; WX 326 ; N bracketright ; B 32 -150 265 678 ;
C 94 ; WX 456 ; N asciicircum ; B 2 -5 283 1015 ;
C 95 ; WX 464 ; N underscore ; B 12 -94 383 49 ;
C 96 ; WX 230 ; N grave ; B 7 527 246 712 ;
C 97 ; WX 499 ; N a ; B 25 -14 488 472 ;
C 98 ; WX 535 ; N b ; B 17 -14 520 675 ;
C 99 ; WX 443 ; N c ; B 20 -15 426 473 ;
C 100 ; WX 539 ; N d ; B 25 -14 533 675 ;
C 101 ; WX 456 ; N e ; B 22 -14 422 472 ;
C 102 ; WX 362 ; N f ; B 13 0 388 689 ;
C 103 ; WX 512 ; N g ; B 22 -207 478 472 ;
C 104 ; WX 536 ; N h ; B 16 0 533 675 ;
C 105 ; WX 263 ; N i ; B 16 0 254 690 ;
C 106 ; WX 311 ; N j ; B -58 -204 262 690 ;
C 107 ; WX 569 ; N k ; B 16 0 536 675 ;
C 108 ; WX 269 ; N l ; B 16 0 254 675 ;
C 109 ; WX 821 ; N m ; B 16 0 813 472 ;
C 110 ; WX 541 ; N n ; B 16 0 533 472 ;
C 111 ; WX 514 ; N o ; B 21 -15 473 473 ;
C 112 ; WX 549 ; N p ; B 18 -206 523 473 ;
C 113 ; WX 535 ; N q ; B 33 -206 534 472 ;
C 114 ; WX 447 ; N r ; B 18 0 423 472 ;
C 115 ; WX 405 ; N s ; B 25 -14 363 472 ;
C 116 ; WX 348 ; N t ; B 16 -13 327 629 ;
C 117 ; WX 549 ; N u ; B 16 -14 536 460 ;
C 118 ; WX 479 ; N v ; B 16 -14 479 460 ;
C 119 ; WX 701 ; N w ; B 16 -14 700 460 ;
C 120 ; WX 525 ; N x ; B 11 0 483 460 ;
C 121 ; WX 480 ; N y ; B 16 -206 479 460 ;
C 122 ; WX 463 ; N z ; B 20 0 419 460 ;
C 123 ; WX 830 ; N braceleft ; B 47 191 700 414 ;
C 124 ; WX 221 ; N bar ; B 58 0 160 689 ;
C 125 ; WX 933 ; N braceright ; B 109 191 815 413 ;
C 126 ; WX 575 ; N asciitilde ; B -24 152 544 369 ;
EndCharMetrics
StartKernData
StartKernPairs 3039
KPX A C -125
KPX A G -127
KPX A O -123
KPX A Q -123
KPX A T -120
KPX A U -128
KPX A V -266
KPX A W -224
KPX A Y -152
KPX A asciitilde -26
KPX A b -35
KPX A backslash -159
KPX A bar -24
KPX A bracketleft -32
KPX A bracketright -125
KPX A c -52
KPX A colon -55
KPX A d -69
KPX A e -50
KPX A eight -74
KPX A five -35
KPX A four -93
KPX A grave -258
KPX A hyphen -90
KPX A j -89
KPX A less -143
KPX A nine -47
KPX A o -58
KPX A one -99
KPX A p -30
KPX A parenleft -68
KPX A parenright -105
KPX A plus -115
KPX A q -53
KPX A question -131
KPX A quotedbl -305
KPX A quotesingle -258
KPX A semicolon -56
KPX A seven -145
KPX A six -101
KPX A t -45
KPX A three -45
KPX A two -23
KPX A u -42
KPX A v -155
KPX A w -141
KPX A y -155
KPX A zero -70
KPX B A -67
KPX B B -38
KPX B D -32
KPX B E -39
KPX B F -39
KPX B H -37
KPX B I -42
KPX B K -46
KPX B L -41
KPX B M -39
KPX B N -38
KPX B P -33
KPX B R -38
KPX B U -36
KPX B V -78
KPX B W -74
KPX B X -71
KPX B Y -77
KPX B Z -38
KPX B a 21
KPX B asciitilde 77
KPX B bracketright -82
KPX B c 34
KPX B colon -44
KPX B comma -38
KPX B e 34
KPX B five -35
KPX B grave -40
KPX B hyphen 33
KPX B j -42
KPX B o 33
KPX B one -98
KPX B parenright -80
KPX B period -23
KPX B q 23
KPX B question -45
KPX B quotedbl -111
KPX B quotesingle -66
KPX B s 30
KPX B semicolon -44
KPX B three -41
KPX B two -25
KPX B zero 36
KPX C A -63
KPX C C -20
KPX C G -21
KPX C Z -28
KPX C backslash 66
KPX C colon -58
KPX C five -39
KPX C four -126
KPX C g -24
KPX C grave 63
KPX C greater -23
KPX C hyphen -383
KPX C j -26
KPX C less -178
KPX C one -85
KPX C plus -177
KPX C question -34
KPX C quotedbl -73
KPX C quotesingle -27
KPX C semicolon -57
KPX C three -32
KPX C z -24
KPX D A -118
KPX D B -53
KPX D D -46
KPX D E -54
KPX D F -54
KPX D H -51
KPX D I -56
KPX D J -84
KPX D K -61
KPX D L -55
KPX D M -54
KPX D N -52
KPX D P -48
KPX D R -53
KPX D T -23
KPX D U -50
KPX D V -119
KPX D W -101
KPX D X -127
KPX D Y -128
KPX D Z -41
KPX D asciitilde 46
KPX D b -21
KPX D bracketright -111
KPX D colon -40
KPX D comma -123
KPX D eight -35
KPX D five -46
KPX D grave -108
KPX D j -30
KPX D less -25
KPX D one -140
KPX D parenright -111
KPX D period -98
KPX D question -62
KPX D quotedbl -117
KPX D quotesingle -71
KPX D s 20
KPX D semicolon -41
KPX D seven -33
KPX D slash -34
KPX D three -56
KPX D two -27
KPX D zero 31
KPX E T -32
KPX E V -29
KPX E W -25
KPX E Y -28
KPX E asciitilde 59
KPX E backslash 41
KPX E bracketright -33
KPX E c 29
KPX E colon -51
KPX E e 28
KPX E five -25
KPX E j -61
KPX E less -48
KPX E nine -28
KPX E o 27
KPX E one -103
KPX E parenright -24
KPX E question -57
KPX E quotedbl -113
KPX E quotesingle -68
KPX E semicolon -52
KPX E seven -33
KPX E three -37
KPX E two -26
KPX E v -81
KPX E w -68
KPX E y -81
KPX E zero 36
KPX F A -170
KPX F J -90
KPX F Z -24
KPX F a -123
KPX F asciitilde -60
KPX F b 20
KPX F backslash 66
KPX F c -103
KPX F colon -104
KPX F comma -212
KPX F d -110
KPX F e -103
KPX F f -23
KPX F five -60
KPX F four -107
KPX F g -112
KPX F grave 53
KPX F h 22
KPX F hyphen -103
KPX F j -63
KPX F k 23
KPX F l 23
KPX F less -146
KPX F m -100
KPX F n -100
KPX F o -104
KPX F one -81
KPX F p -105
KPX F parenleft -43
KPX F period -224
KPX F plus -127
KPX F q -114
KPX F question -32
KPX F quotedbl -69
KPX F quotesingle -24
KPX F r -102
KPX F s -87
KPX F semicolon -104
KPX F six -36
KPX F slash -89
KPX F three -29
KPX F u -101
KPX F v -114
KPX F w -111
KPX F x -104
KPX F y -114
KPX F z -121
KPX G A -25
KPX G C 60
KPX G G 60
KPX G O 64
KPX G Q 64
KPX G a 39
KPX G asciitilde 97
KPX G b 43
KPX G backslash 56
KPX G bar 54
KPX G bracketleft 45
KPX G bracketright -21
KPX G c 75
KPX G colon -54
KPX G d 64
KPX G e 75
KPX G eight 25
KPX G f 41
KPX G five -20
KPX G four 57
KPX G g 65
KPX G grave 33
KPX G h 44
KPX G hyphen 99
KPX G i 43
KPX G k 49
KPX G l 49
KPX G less 31
KPX G m 35
KPX G n 36
KPX G nine 26
KPX G o 74
KPX G one -94
KPX G p 30
KPX G parenleft 55
KPX G plus 51
KPX G q 61
KPX G question -44
KPX G quotedbl -103
KPX G quotesingle -58
KPX G r 34
KPX G s 70
KPX G semicolon -55
KPX G seven -21
KPX G six 65
KPX G slash 33
KPX G t 41
KPX G three -31
KPX G two -23
KPX G u 38
KPX G zero 94
KPX H C -74
KPX H G -74
KPX H O -70
KPX H Q -70
KPX H backslash 62
KPX H bracketleft -23
KPX H c -54
KPX H colon -56
KPX H d -60
KPX H e -51
KPX H eight -65
KPX H five -26
KPX H four -70
KPX H grave 25
KPX H hyphen -67
KPX H j -72
KPX H less -101
KPX H nine -38
KPX H o -57
KPX H one -91
KPX H p -31
KPX H parenleft -57
KPX H period -29
KPX H plus -83
KPX H q -54
KPX H question -72
KPX H quotedbl -92
KPX H quotesingle -46
KPX H semicolon -57
KPX H seven -53
KPX H six -73
KPX H slash 29
KPX H t -40
KPX H three -37
KPX H u -44
KPX H v -65
KPX H w -63
KPX H y -65
KPX H zero -43
KPX I C -80
KPX I G -80
KPX I O -76
KPX I Q -76
KPX I asciitilde -23
KPX I backslash 62
KPX I bracketleft -23
KPX I c -54
KPX I colon -57
KPX I d -60
KPX I e -51
KPX I eight -66
KPX I five -26
KPX I four -76
KPX I grave 25
KPX I hyphen -73
KPX I j -72
KPX I less -107
KPX I nine -38
KPX I o -59
KPX I one -91
KPX I p -32
KPX I parenleft -57
KPX I period -29
KPX I plus -89
KPX I q -54
KPX I question -72
KPX I quotedbl -92
KPX I quotesingle -46
KPX I semicolon -57
KPX I seven -54
KPX I six -79
KPX I slash 29
KPX I t -40
KPX I three -37
KPX I u -44
KPX I v -71
KPX I w -69
KPX I y -71
KPX I zero -49
KPX J A -22
KPX J B 83
KPX J D 86
KPX J E 83
KPX J F 83
KPX J H 82
KPX J I 82
KPX J K 74
KPX J L 81
KPX J M 83
KPX J N 77
KPX J P 84
KPX J R 83
KPX J T 59
KPX J U 79
KPX J V 61
KPX J W 65
KPX J X 69
KPX J Y 64
KPX J Z 28
KPX J asciitilde 52
KPX J b 87
KPX J backslash 133
KPX J bar 56
KPX J bracketleft 45
KPX J bracketright 55
KPX J colon -50
KPX J comma -43
KPX J five -26
KPX J grave 98
KPX J h 89
KPX J i 47
KPX J k 90
KPX J l 90
KPX J less -34
KPX J one -85
KPX J parenright 66
KPX J period -28
KPX J quotesingle 26
KPX J semicolon -55
KPX J three -29
KPX J zero 24
KPX K C -133
KPX K G -134
KPX K O -132
KPX K Q -132
KPX K T -39
KPX K V -35
KPX K W -31
KPX K Y -34
KPX K asciitilde -53
KPX K backslash 35
KPX K bracketleft -25
KPX K bracketright -40
KPX K c -56
KPX K colon -59
KPX K d -61
KPX K e -53
KPX K eight -67
KPX K five -27
KPX K four -113
KPX K hyphen -129
KPX K j -80
KPX K less -193
KPX K nine -40
KPX K o -61
KPX K one -93
KPX K p -34
KPX K parenleft -59
KPX K parenright -30
KPX K plus -158
KPX K q -56
KPX K question -99
KPX K quotedbl -127
KPX K quotesingle -81
KPX K semicolon -59
KPX K seven -81
KPX K six -94
KPX K slash 28
KPX K t -42
KPX K three -38
KPX K u -46
KPX K v -159
KPX K w -145
KPX K y -159
KPX K zero -63
KPX L T -121
KPX L U -37
KPX L V -176
KPX L W -141
KPX L Y -153
KPX L asciitilde 67
KPX L backslash -66
KPX L bracketright -98
KPX L c 40
KPX L colon -41
KPX L e 40
KPX L five -27
KPX L grave -195
KPX L hyphen 40
KPX L j -61
KPX L nine -51
KPX L o 39
KPX L one -103
KPX L parenright -101
KPX L q 28
KPX L question -116
KPX L quotedbl -313
KPX L quotesingle -267
KPX L s 28
KPX L semicolon -41
KPX L seven -149
KPX L three -38
KPX L two -27
KPX L v -63
KPX L w -50
KPX L y -63
KPX L zero 37
KPX M C -75
KPX M G -75
KPX M O -71
KPX M Q -71
KPX M backslash 62
KPX M bracketleft -23
KPX M c -54
KPX M colon -57
KPX M d -60
KPX M e -51
KPX M eight -65
KPX M five -26
KPX M four -71
KPX M grave 25
KPX M hyphen -68
KPX M j -72
KPX M less -102
KPX M nine -38
KPX M o -58
KPX M one -91
KPX M p -32
KPX M parenleft -57
KPX M period -29
KPX M plus -84
KPX M q -54
KPX M question -72
KPX M quotedbl -92
KPX M quotesingle -46
KPX M semicolon -57
KPX M seven -54
KPX M six -74
KPX M slash 29
KPX M t -40
KPX M three -37
KPX M u -44
KPX M v -66
KPX M w -64
KPX M y -66
KPX M zero -44
KPX N B 72
KPX N D 76
KPX N E 72
KPX N F 72
KPX N H 71
KPX N I 72
KPX N K 63
KPX N L 70
KPX N M 72
KPX N N 67
KPX N P 73
KPX N R 72
KPX N T 48
KPX N U 69
KPX N V 50
KPX N W 55
KPX N X 58
KPX N Y 53
KPX N asciitilde 51
KPX N b 77
KPX N backslash 123
KPX N bar 45
KPX N bracketleft 37
KPX N bracketright 47
KPX N colon -51
KPX N comma -27
KPX N five -23
KPX N grave 87
KPX N h 78
KPX N i 36
KPX N k 79
KPX N l 79
KPX N less -35
KPX N one -87
KPX N parenright 57
KPX N period -26
KPX N quotedbl -30
KPX N semicolon -52
KPX N slash 32
KPX N three -34
KPX N zero 23
KPX O A -116
KPX O B -52
KPX O D -46
KPX O E -53
KPX O F -53
KPX O H -51
KPX O I -56
KPX O J -73
KPX O K -60
KPX O L -55
KPX O M -53
KPX O N -58
KPX O P -47
KPX O R -52
KPX O T -23
KPX O U -53
KPX O V -122
KPX O W -104
KPX O X -125
KPX O Y -129
KPX O Z -41
KPX O asciitilde 47
KPX O b -21
KPX O bracketright -112
KPX O colon -41
KPX O comma -117
KPX O eight -33
KPX O five -47
KPX O grave -104
KPX O j -33
KPX O less -27
KPX O one -139
KPX O parenright -113
KPX O period -87
KPX O question -64
KPX O quotedbl -120
KPX O quotesingle -74
KPX O semicolon -44
KPX O seven -35
KPX O slash -34
KPX O three -57
KPX O two -27
KPX O zero 30
KPX P A -146
KPX P J -118
KPX P O 24
KPX P Q 24
KPX P S 34
KPX P T 28
KPX P V -31
KPX P W -27
KPX P X -24
KPX P Y -30
KPX P asciitilde -50
KPX P backslash 58
KPX P bar 24
KPX P bracketright -35
KPX P colon -31
KPX P comma -210
KPX P f 56
KPX P four -68
KPX P grave 34
KPX P hyphen -261
KPX P i 53
KPX P less -167
KPX P m 44
KPX P n 44
KPX P nine 31
KPX P one -54
KPX P p 39
KPX P parenright -33
KPX P period -222
KPX P plus -73
KPX P q -25
KPX P quotedbl -36
KPX P r 43
KPX P semicolon -32
KPX P seven 26
KPX P slash -49
KPX P t 50
KPX P two 23
KPX P u 44
KPX P v 31
KPX P w 33
KPX P x 41
KPX P y 31
KPX P zero 54
KPX Q A -117
KPX Q B -53
KPX Q D -46
KPX Q E -54
KPX Q F -54
KPX Q H -51
KPX Q I -56
KPX Q J -74
KPX Q K -60
KPX Q L -55
KPX Q M -54
KPX Q N -58
KPX Q P -48
KPX Q R -53
KPX Q T -24
KPX Q U -53
KPX Q V -123
KPX Q W -104
KPX Q X -127
KPX Q Y -129
KPX Q Z -42
KPX Q asciitilde 47
KPX Q b -21
KPX Q bracketleft -21
KPX Q colon -41
KPX Q comma -60
KPX Q eight -33
KPX Q five -47
KPX Q grave -104
KPX Q j 62
KPX Q less -27
KPX Q one -140
KPX Q period -88
KPX Q question -65
KPX Q quotedbl -120
KPX Q quotesingle -74
KPX Q semicolon -47
KPX Q seven -36
KPX Q slash -34
KPX Q three -57
KPX Q two -28
KPX Q zero 29
KPX R C -89
KPX R G -89
KPX R O -84
KPX R Q -84
KPX R T -79
KPX R U -120
KPX R V -146
KPX R W -139
KPX R Y -143
KPX R asciitilde -41
KPX R b -26
KPX R backslash -50
KPX R bracketleft -23
KPX R bracketright -116
KPX R c -52
KPX R colon -55
KPX R d -60
KPX R e -50
KPX R eight -66
KPX R five -26
KPX R four -96
KPX R grave -104
KPX R hyphen -118
KPX R j -79
KPX R less -169
KPX R nine -38
KPX R o -58
KPX R one -90
KPX R p -30
KPX R parenleft -57
KPX R parenright -97
KPX R plus -134
KPX R q -52
KPX R question -106
KPX R quotedbl -169
KPX R quotesingle -124
KPX R semicolon -55
KPX R seven -79
KPX R six -93
KPX R slash 29
KPX R t -37
KPX R three -37
KPX R u -43
KPX R v -65
KPX R w -62
KPX R y -65
KPX R zero -53
KPX S A -57
KPX S Z -33
KPX S asciitilde 78
KPX S backslash 60
KPX S c 30
KPX S colon -49
KPX S comma -38
KPX S e 30
KPX S five -34
KPX S grave 23
KPX S hyphen 33
KPX S j -60
KPX S o 29
KPX S one -89
KPX S period -22
KPX S question -41
KPX S quotedbl -100
KPX S quotesingle -55
KPX S s 26
KPX S semicolon -49
KPX S three -37
KPX S v -68
KPX S w -56
KPX S x -37
KPX S y -68
KPX S zero 37
KPX T A -103
KPX T J -90
KPX T Z -25
KPX T a -110
KPX T asciitilde -134
KPX T backslash 65
KPX T c -143
KPX T colon -105
KPX T comma -124
KPX T d -126
KPX T e -130
KPX T f -23
KPX T five -60
KPX T four -132
KPX T g -105
KPX T grave 54
KPX T h 21
KPX T hyphen -184
KPX T j -64
KPX T k 22
KPX T l 22
KPX T less -213
KPX T m -89
KPX T n -89
KPX T o -137
KPX T one -82
KPX T p -136
KPX T parenleft -43
KPX T period -135
KPX T plus -184
KPX T q -150
KPX T question -32
KPX T quotedbl -73
KPX T quotesingle -27
KPX T r -90
KPX T s -88
KPX T semicolon -106
KPX T six -36
KPX T slash -64
KPX T three -29
KPX T u -150
KPX T v -182
KPX T w -180
KPX T x -94
KPX T y -182
KPX T z -95
KPX Thorn period -95
KPX Thorn plusminus -176
KPX U A -75
KPX U B 73
KPX U D 76
KPX U E 72
KPX U F 72
KPX U H 71
KPX U I 72
KPX U J -34
KPX U K 64
KPX U L 71
KPX U M 73
KPX U N 66
KPX U P 74
KPX U R 73
KPX U T 49
KPX U U 68
KPX U V 49
KPX U W 53
KPX U X 59
KPX U Y 53
KPX U asciitilde 47
KPX U b 76
KPX U backslash 123
KPX U bar 45
KPX U bracketleft 36
KPX U bracketright 46
KPX U colon -52
KPX U comma -75
KPX U five -49
KPX U grave 89
KPX U h 79
KPX U i 36
KPX U k 79
KPX U l 79
KPX U less -36
KPX U one -86
KPX U parenright 56
KPX U period -55
KPX U quotedbl -28
KPX U semicolon -54
KPX U three -36
KPX U zero 23
KPX Uacute period -239
KPX Uacute plusminus -318
KPX Ucircumflex period -266
KPX Ucircumflex plusminus -367
KPX Udieresis period -321
KPX Udieresis plusminus -317
KPX V A -250
KPX V C -127
KPX V G -127
KPX V J -96
KPX V O -122
KPX V Q -122
KPX V S -57
KPX V Z -45
KPX V a -147
KPX V asciitilde -141
KPX V backslash 60
KPX V bracketleft -26
KPX V c -155
KPX V colon -178
KPX V comma -277
KPX V d -161
KPX V e -151
KPX V eight -80
KPX V f -66
KPX V five -129
KPX V four -176
KPX V g -144
KPX V grave 43
KPX V greater -111
KPX V hyphen -174
KPX V i -26
KPX V j -75
KPX V less -203
KPX V m -97
KPX V n -97
KPX V nine -85
KPX V o -154
KPX V one -151
KPX V p -103
KPX V parenleft -148
KPX V period -264
KPX V plus -168
KPX V q -166
KPX V question -74
KPX V quotedbl -79
KPX V quotesingle -33
KPX V r -98
KPX V s -132
KPX V semicolon -179
KPX V seven -56
KPX V six -139
KPX V slash -141
KPX V t -98
KPX V three -102
KPX V two -95
KPX V u -97
KPX V v -111
KPX V w -108
KPX V x -100
KPX V y -112
KPX V z -122
KPX V zero -72
KPX W A -121
KPX W B 103
KPX W D 106
KPX W E 103
KPX W F 103
KPX W H 101
KPX W I 102
KPX W K 94
KPX W L 101
KPX W M 103
KPX W N 96
KPX W P 104
KPX W R 103
KPX W S 35
KPX W T 79
KPX W U 98
KPX W V 80
KPX W W 84
KPX W X 89
KPX W Y 84
KPX W Z 47
KPX W a -33
KPX W asciitilde -21
KPX W b 107
KPX W backslash 153
KPX W bar 75
KPX W bracketleft 66
KPX W bracketright 77
KPX W c -38
KPX W colon -65
KPX W comma -147
KPX W d -46
KPX W e -34
KPX W f 26
KPX W five -36
KPX W four -57
KPX W g -29
KPX W grave 132
KPX W h 109
KPX W hyphen -54
KPX W i 66
KPX W k 110
KPX W l 110
KPX W less -84
KPX W o -38
KPX W one -48
KPX W parenleft -38
KPX W parenright 86
KPX W period -136
KPX W plus -51
KPX W q -50
KPX W quotesingle 57
KPX W semicolon -67
KPX W seven 36
KPX W six -28
KPX W slash -48
KPX W zero 21
KPX X C -128
KPX X G -129
KPX X O -126
KPX X Q -126
KPX X asciitilde -45
KPX X backslash 54
KPX X bracketleft -22
KPX X bracketright -20
KPX X c -54
KPX X colon -57
KPX X d -59
KPX X e -52
KPX X eight -64
KPX X five -25
KPX X four -101
KPX X grave 24
KPX X hyphen -115
KPX X j -78
KPX X less -174
KPX X nine -37
KPX X o -60
KPX X one -90
KPX X p -32
KPX X parenleft -56
KPX X plus -140
KPX X q -55
KPX X question -79
KPX X quotedbl -103
KPX X quotesingle -57
KPX X semicolon -58
KPX X seven -62
KPX X six -91
KPX X slash 30
KPX X t -39
KPX X three -35
KPX X u -45
KPX X v -157
KPX X w -143
KPX X y -157
KPX X zero -60
KPX Y A -144
KPX Y C -137
KPX Y G -137
KPX Y J -97
KPX Y O -132
KPX Y Q -132
KPX Y S -57
KPX Y Z -45
KPX Y a -148
KPX Y asciitilde -168
KPX Y backslash 60
KPX Y bracketleft -25
KPX Y c -195
KPX Y colon -200
KPX Y comma -166
KPX Y d -193
KPX Y e -188
KPX Y eight -79
KPX Y f -66
KPX Y five -129
KPX Y four -210
KPX Y g -143
KPX Y grave 44
KPX Y greater -124
KPX Y hyphen -220
KPX Y i -26
KPX Y j -74
KPX Y less -248
KPX Y m -119
KPX Y n -119
KPX Y nine -85
KPX Y o -194
KPX Y one -151
KPX Y p -124
KPX Y parenleft -157
KPX Y period -177
KPX Y plus -215
KPX Y q -197
KPX Y question -73
KPX Y quotedbl -80
KPX Y quotesingle -34
KPX Y r -120
KPX Y s -131
KPX Y semicolon -200
KPX Y seven -56
KPX Y six -159
KPX Y slash -105
KPX Y t -121
KPX Y three -102
KPX Y two -95
KPX Y u -118
KPX Y v -131
KPX Y w -129
KPX Y x -121
KPX Y y -131
KPX Y z -133
KPX Y zero -71
KPX Yacute period -312
KPX Yacute plusminus -403
KPX Z asciitilde 60
KPX Z backslash 57
KPX Z c 30
KPX Z colon -44
KPX Z e 30
KPX Z grave 23
KPX Z hyphen 30
KPX Z j -60
KPX Z nine -39
KPX Z o 29
KPX Z one -92
KPX Z question -74
KPX Z quotedbl -102
KPX Z quotesingle -55
KPX Z s 21
KPX Z semicolon -45
KPX Z seven -60
KPX Z slash 28
KPX Z three -29
KPX Z v -68
KPX Z w -56
KPX Z y -68
KPX Z zero 40
KPX a a 36
KPX a asciitilde 41
KPX a backslash -61
KPX a bracketright -85
KPX a f 44
KPX a g 33
KPX a grave -258
KPX a h 41
KPX a i 41
KPX a j -44
KPX a k 42
KPX a l 42
KPX a less -43
KPX a m 40
KPX a n 40
KPX a nine -31
KPX a one -75
KPX a parenright -74
KPX a plus -25
KPX a question -93
KPX a quotedbl -152
KPX a quotesingle -106
KPX a r 39
KPX a s 45
KPX a seven -122
KPX a slash 61
KPX a v -36
KPX a w -34
KPX a x 37
KPX a y -36
KPX a z 42
KPX agrave plusminus -113
KPX ampersand equal 64
KPX asciicircum braceright -32
KPX asciicircum period -112
KPX asciicircum underscore -96
KPX asciitilde A -130
KPX asciitilde B -48
KPX asciitilde D -42
KPX asciitilde E -49
KPX asciitilde F -49
KPX asciitilde H -47
KPX asciitilde I -52
KPX asciitilde J -172
KPX asciitilde K -56
KPX asciitilde L -51
KPX asciitilde M -49
KPX asciitilde N -48
KPX asciitilde P -43
KPX asciitilde R -48
KPX asciitilde S -33
KPX asciitilde T -192
KPX asciitilde U -43
KPX asciitilde V -141
KPX asciitilde W -114
KPX asciitilde X -188
KPX asciitilde Y -169
KPX asciitilde Z -137
KPX asciitilde asciitilde 20
KPX asciitilde backslash -34
KPX asciitilde bracketright -106
KPX asciitilde colon -47
KPX asciitilde comma -234
KPX asciitilde eight -55
KPX asciitilde five -196
KPX asciitilde grave -277
KPX asciitilde greater -141
KPX asciitilde j -65
KPX asciitilde one -157
KPX asciitilde parenright -110
KPX asciitilde period -230
KPX asciitilde question -187
KPX asciitilde quotedbl -454
KPX asciitilde quotesingle -223
KPX asciitilde semicolon -49
KPX asciitilde seven -227
KPX asciitilde slash -42
KPX asciitilde three -126
KPX asciitilde two -201
KPX asciitilde v -29
KPX asciitilde x -35
KPX asciitilde y -29
KPX asciitilde zero 44
KPX at period -64
KPX b a 27
KPX b asciitilde 88
KPX b backslash -39
KPX b bracketright -98
KPX b c 47
KPX b colon -31
KPX b comma -32
KPX b e 47
KPX b five -39
KPX b g 35
KPX b grave -246
KPX b hyphen 45
KPX b j -61
KPX b o 46
KPX b one -148
KPX b parenright -101
KPX b q 35
KPX b question -120
KPX b quotedbl -149
KPX b quotesingle -103
KPX b s 41
KPX b semicolon -32
KPX b seven -163
KPX b three -52
KPX b two -69
KPX b z 26
KPX b zero 41
KPX backslash C -88
KPX backslash G -89
KPX backslash O -85
KPX backslash Q -85
KPX backslash T -116
KPX backslash U -107
KPX backslash V -220
KPX backslash W -216
KPX backslash Y -148
KPX backslash b -31
KPX backslash backslash -159
KPX backslash bar -21
KPX backslash bracketleft -28
KPX backslash bracketright -121
KPX backslash c -31
KPX backslash colon -58
KPX backslash d -53
KPX backslash e -29
KPX backslash eight -56
KPX backslash five -36
KPX backslash four -55
KPX backslash grave -211
KPX backslash hyphen -52
KPX backslash j -85
KPX backslash less -104
KPX backslash nine -43
KPX backslash o -34
KPX backslash one -95
KPX backslash p -27
KPX backslash parenleft -67
KPX backslash parenright -102
KPX backslash plus -77
KPX backslash q -39
KPX backslash question -133
KPX backslash quotedbl -262
KPX backslash quotesingle -216
KPX backslash semicolon -58
KPX backslash seven -142
KPX backslash six -70
KPX backslash slash 23
KPX backslash t -46
KPX backslash three -47
KPX backslash u -41
KPX backslash v -127
KPX backslash w -125
KPX backslash y -127
KPX backslash zero -45
KPX bar asciitilde 50
KPX bar backslash 60
KPX bar bracketleft -27
KPX bar colon -52
KPX bar comma -25
KPX bar eight -21
KPX bar five -26
KPX bar j -121
KPX bar less -34
KPX bar one -89
KPX bar period -26
KPX bar question -41
KPX bar quotedbl -96
KPX bar quotesingle -51
KPX bar semicolon -52
KPX bar slash 25
KPX bar three -36
KPX bar zero 22
KPX braceright bracketright -160
KPX braceright parenright -112
KPX bracketleft A -60
KPX bracketleft B 64
KPX bracketleft C -58
KPX bracketleft D 68
KPX bracketleft E 64
KPX bracketleft F 64
KPX bracketleft G -58
KPX bracketleft H 63
KPX bracketleft I 64
KPX bracketleft J -39
KPX bracketleft K 55
KPX bracketleft L 62
KPX bracketleft M 64
KPX bracketleft N 59
KPX bracketleft O -53
KPX bracketleft P 65
KPX bracketleft Q -59
KPX bracketleft R 64
KPX bracketleft T 40
KPX bracketleft U 61
KPX bracketleft V 42
KPX bracketleft W 46
KPX bracketleft X 50
KPX bracketleft Y 45
KPX bracketleft a -44
KPX bracketleft b 69
KPX bracketleft backslash 115
KPX bracketleft bar 37
KPX bracketleft bracketleft 30
KPX bracketleft bracketright 42
KPX bracketleft c -39
KPX bracketleft colon -101
KPX bracketleft d -55
KPX bracketleft e -39
KPX bracketleft eight -25
KPX bracketleft five -72
KPX bracketleft four -52
KPX bracketleft g 66
KPX bracketleft grave 80
KPX bracketleft greater -65
KPX bracketleft h 70
KPX bracketleft hyphen -48
KPX bracketleft i 28
KPX bracketleft j 122
KPX bracketleft k 71
KPX bracketleft l 71
KPX bracketleft less -85
KPX bracketleft m -36
KPX bracketleft n -36
KPX bracketleft nine -30
KPX bracketleft o -40
KPX bracketleft one -129
KPX bracketleft p 26
KPX bracketleft parenleft -65
KPX bracketleft parenright 52
KPX bracketleft period -75
KPX bracketleft plus -65
KPX bracketleft q -60
KPX bracketleft quotedbl -38
KPX bracketleft r -38
KPX bracketleft s -40
KPX bracketleft six -55
KPX bracketleft t -38
KPX bracketleft three -47
KPX bracketleft two -40
KPX bracketleft u -35
KPX bracketleft v -48
KPX bracketleft w -46
KPX bracketleft x -38
KPX bracketleft y 58
KPX bracketleft z -41
KPX bracketright asciitilde 51
KPX bracketright backslash 59
KPX bracketright bracketleft -26
KPX bracketright colon -51
KPX bracketright comma -30
KPX bracketright eight -21
KPX bracketright five -24
KPX bracketright j 65
KPX bracketright less -35
KPX bracketright one -89
KPX bracketright period -26
KPX bracketright question -40
KPX bracketright quotedbl -95
KPX bracketright quotesingle -50
KPX bracketright semicolon -52
KPX bracketright slash 31
KPX bracketright three -35
KPX bracketright zero 22
KPX c a 25
KPX c backslash -35
KPX c bracketright -101
KPX c colon -32
KPX c four -43
KPX c grave -263
KPX c hyphen -211
KPX c j -39
KPX c less -94
KPX c one -127
KPX c parenright -98
KPX c question -107
KPX c quotedbl -104
KPX c quotesingle -58
KPX c s 29
KPX c semicolon -32
KPX c seven -151
KPX c slash 32
KPX c three -33
KPX c two -50
KPX c zero 33
KPX colon T -65
KPX colon U -51
KPX colon V -132
KPX colon W -109
KPX colon Y -244
KPX colon asciitilde 21
KPX colon backslash -25
KPX colon bracketright -111
KPX colon colon -40
KPX colon f 25
KPX colon four -52
KPX colon grave -214
KPX colon hyphen -245
KPX colon j -25
KPX colon less -109
KPX colon one -99
KPX colon parenright -103
KPX colon plus -24
KPX colon question -107
KPX colon quotedbl -105
KPX colon quotesingle -59
KPX colon semicolon -41
KPX colon seven -250
KPX colon slash 33
KPX colon t 23
KPX colon three -33
KPX colon two -25
KPX colon zero 34
KPX comma C -114
KPX comma G -116
KPX comma J 30
KPX comma O -114
KPX comma Q -131
KPX comma T -122
KPX comma U -114
KPX comma V -250
KPX comma W -241
KPX comma Y -232
KPX comma asciitilde -173
KPX comma b -30
KPX comma backslash -175
KPX comma bracketleft -30
KPX comma bracketright -66
KPX comma c -38
KPX comma colon -45
KPX comma comma -34
KPX comma d -33
KPX comma e -33
KPX comma eight -47
KPX comma four -239
KPX comma grave -205
KPX comma hyphen -236
KPX comma j 53
KPX comma less -277
KPX comma nine -34
KPX comma o -43
KPX comma one -90
KPX comma p -36
KPX comma parenleft -66
KPX comma parenright -70
KPX comma period -30
KPX comma plus -238
KPX comma q -72
KPX comma question -116
KPX comma quotedbl -330
KPX comma quotesingle -249
KPX comma semicolon -55
KPX comma seven -225
KPX comma six -74
KPX comma slash 50
KPX comma t -37
KPX comma u -42
KPX comma v -226
KPX comma w -223
KPX comma y -37
KPX comma zero -50
KPX d a 42
KPX d asciitilde 47
KPX d backslash 56
KPX d bar 24
KPX d f 58
KPX d g 41
KPX d greater 27
KPX d h 57
KPX d i 54
KPX d j -35
KPX d k 58
KPX d l 58
KPX d less -38
KPX d m 57
KPX d n 57
KPX d one -58
KPX d question -43
KPX d quotedbl -99
KPX d quotesingle -53
KPX d r 55
KPX d s 52
KPX d slash 65
KPX d two 22
KPX d x 52
KPX d z 52
KPX dollar braceright -144
KPX dollar equal -96
KPX dollar period -240
KPX e asciitilde 36
KPX e backslash -60
KPX e bracketright -111
KPX e colon -44
KPX e comma -26
KPX e five -35
KPX e grave -279
KPX e greater -24
KPX e j -70
KPX e less -25
KPX e nine -27
KPX e one -145
KPX e p -23
KPX e parenright -110
KPX e question -120
KPX e quotedbl -141
KPX e quotesingle -95
KPX e semicolon -44
KPX e seven -165
KPX e three -52
KPX e two -68
KPX e v -42
KPX e w -40
KPX e x -31
KPX e y -42
KPX e zero 29
KPX eight A -27
KPX eight S 29
KPX eight U -22
KPX eight V -41
KPX eight W -37
KPX eight Y -39
KPX eight a 35
KPX eight asciitilde 84
KPX eight backslash 39
KPX eight bracketright -45
KPX eight c 40
KPX eight colon -26
KPX eight d 23
KPX eight e 40
KPX eight hyphen 38
KPX eight j -27
KPX eight o 39
KPX eight parenright -46
KPX eight q 30
KPX eight question -22
KPX eight quotedbl -86
KPX eight quotesingle -41
KPX eight s 42
KPX eight semicolon -26
KPX eight slash 29
KPX equal ampersand 160
KPX equal asciicircum 160
KPX equal asterisk 208
KPX equal at 128
KPX equal dollar 128
KPX equal exclam 192
KPX equal five 128
KPX equal four 160
KPX equal numbersign 144
KPX equal percent 128
KPX equal six 128
KPX exclam period -240
KPX exclamdown plusminus -56
KPX f a -31
KPX f asciitilde -40
KPX f b 59
KPX f backslash 99
KPX f bar 42
KPX f bracketleft 33
KPX f bracketright 30
KPX f c -64
KPX f colon -72
KPX f comma -47
KPX f d -66
KPX f e -55
KPX f eight 29
KPX f f 22
KPX f five -40
KPX f four -86
KPX f g -26
KPX f grave 87
KPX f greater -35
KPX f h 61
KPX f hyphen -91
KPX f i 36
KPX f k 62
KPX f l 62
KPX f less -122
KPX f nine 29
KPX f o -62
KPX f one -28
KPX f parenleft -31
KPX f parenright 29
KPX f period -58
KPX f plus -104
KPX f q -70
KPX f quotedbl -25
KPX f semicolon -73
KPX f seven 29
KPX f six -31
KPX f zero 43
KPX five A -104
KPX five J -52
KPX five Z -45
KPX five asciitilde 53
KPX five backslash 62
KPX five bracketleft -23
KPX five colon -72
KPX five comma -80
KPX five f -33
KPX five greater -65
KPX five i -31
KPX five j -80
KPX five less -36
KPX five m -27
KPX five n -26
KPX five p -32
KPX five period -61
KPX five question -69
KPX five quotedbl -106
KPX five quotesingle -60
KPX five r -28
KPX five semicolon -73
KPX five slash -24
KPX five t -34
KPX five u -23
KPX five v -64
KPX five w -58
KPX five x -52
KPX five y -64
KPX four A -77
KPX four B -45
KPX four D -38
KPX four E -46
KPX four F -46
KPX four H -44
KPX four I -48
KPX four J -65
KPX four K -53
KPX four L -47
KPX four M -46
KPX four N -45
KPX four P -40
KPX four R -45
KPX four T -80
KPX four U -42
KPX four V -77
KPX four W -73
KPX four X -70
KPX four Y -76
KPX four Z -60
KPX four asciitilde 71
KPX four bracketright -82
KPX four c 28
KPX four colon -115
KPX four comma -92
KPX four e 28
KPX four grave -49
KPX four greater -80
KPX four hyphen 27
KPX four j -66
KPX four less -24
KPX four o 27
KPX four parenright -72
KPX four period -93
KPX four question -105
KPX four quotedbl -163
KPX four quotesingle -117
KPX four semicolon -116
KPX four v -62
KPX four w -60
KPX four x -52
KPX four y -62
KPX four z -34
KPX g b -24
KPX g colon -45
KPX g comma -32
KPX g d -22
KPX g eight -30
KPX g f 22
KPX g five -43
KPX g four -32
KPX g grave -280
KPX g hyphen -21
KPX g j 79
KPX g less -60
KPX g one -98
KPX g period -62
KPX g plus -42
KPX g q -41
KPX g question -145
KPX g quotedbl -105
KPX g quotesingle -59
KPX g semicolon -42
KPX g seven -145
KPX g slash 44
KPX g t 20
KPX g three -58
KPX g two -28
KPX g u 20
KPX g zero 28
KPX germandbls period -78
KPX germandbls plusminus -141
KPX grave A -262
KPX grave J -114
KPX grave S 50
KPX grave T 79
KPX grave Z 39
KPX grave a -247
KPX grave asciitilde -197
KPX grave b 37
KPX grave backslash 95
KPX grave bar 44
KPX grave bracketleft 37
KPX grave bracketright -24
KPX grave c -242
KPX grave colon -232
KPX grave comma -187
KPX grave d -269
KPX grave e -244
KPX grave eight 37
KPX grave f 23
KPX grave four -117
KPX grave g -245
KPX grave greater -251
KPX grave h 38
KPX grave hyphen -261
KPX grave j -38
KPX grave k 43
KPX grave l 43
KPX grave less -252
KPX grave m -238
KPX grave n -238
KPX grave nine 53
KPX grave o -244
KPX grave one -44
KPX grave p -240
KPX grave parenleft -26
KPX grave parenright -20
KPX grave period -182
KPX grave plus -116
KPX grave q -255
KPX grave question 42
KPX grave quotedbl -41
KPX grave r -240
KPX grave s -247
KPX grave semicolon -247
KPX grave seven 80
KPX grave six -24
KPX grave slash -63
KPX grave three 49
KPX grave two 51
KPX grave u -238
KPX grave v -238
KPX grave w -238
KPX grave x -233
KPX grave y -238
KPX grave z -242
KPX grave zero 53
KPX greater A -99
KPX greater B -47
KPX greater D -40
KPX greater E -48
KPX greater F -48
KPX greater H -46
KPX greater I -51
KPX greater J -164
KPX greater K -55
KPX greater L -50
KPX greater M -48
KPX greater N -52
KPX greater P -42
KPX greater R -47
KPX greater T -187
KPX greater U -48
KPX greater V -176
KPX greater W -143
KPX greater X -174
KPX greater Y -206
KPX greater Z -103
KPX greater a -36
KPX greater asciitilde 80
KPX greater backslash -64
KPX greater bracketright -108
KPX greater c 26
KPX greater colon -126
KPX greater comma -294
KPX greater e 26
KPX greater eight -25
KPX greater five -259
KPX greater grave -244
KPX greater greater -279
KPX greater hyphen 58
KPX greater j -69
KPX greater less -22
KPX greater nine -46
KPX greater o 25
KPX greater one -156
KPX greater parenright -113
KPX greater period -230
KPX greater question -165
KPX greater quotedbl -330
KPX greater quotesingle -283
KPX greater semicolon -126
KPX greater seven -198
KPX greater three -225
KPX greater two -168
KPX greater v -61
KPX greater w -49
KPX greater x -71
KPX greater y -61
KPX greater z -67
KPX greater zero 36
KPX h a 37
KPX h asciitilde 58
KPX h backslash -48
KPX h bracketright -89
KPX h comma 24
KPX h eight -30
KPX h f 45
KPX h g 42
KPX h grave -248
KPX h greater 26
KPX h h 44
KPX h i 41
KPX h j -52
KPX h k 45
KPX h l 45
KPX h less -31
KPX h m 59
KPX h n 59
KPX h one -63
KPX h parenleft -25
KPX h parenright -70
KPX h question -95
KPX h quotedbl -159
KPX h quotesingle -112
KPX h r 57
KPX h s 55
KPX h seven -109
KPX h slash 56
KPX h x 55
KPX h z 54
KPX hyphen A -85
KPX hyphen B -52
KPX hyphen D -45
KPX hyphen E -53
KPX hyphen F -53
KPX hyphen H -50
KPX hyphen I -55
KPX hyphen J -175
KPX hyphen K -60
KPX hyphen L -54
KPX hyphen M -53
KPX hyphen N -52
KPX hyphen P -47
KPX hyphen R -52
KPX hyphen T -195
KPX hyphen U -46
KPX hyphen V -185
KPX hyphen W -150
KPX hyphen X -157
KPX hyphen Y -311
KPX hyphen Z -84
KPX hyphen a -32
KPX hyphen asciitilde 67
KPX hyphen backslash -75
KPX hyphen bracketright -109
KPX hyphen c 31
KPX hyphen colon -296
KPX hyphen comma -251
KPX hyphen d 26
KPX hyphen e 29
KPX hyphen five -340
KPX hyphen four 39
KPX hyphen grave -294
KPX hyphen greater -340
KPX hyphen j -69
KPX hyphen nine -84
KPX hyphen o 29
KPX hyphen one -161
KPX hyphen p -21
KPX hyphen parenright -115
KPX hyphen period -247
KPX hyphen question -184
KPX hyphen quotedbl -426
KPX hyphen quotesingle -240
KPX hyphen semicolon -311
KPX hyphen seven -187
KPX hyphen three -348
KPX hyphen two -146
KPX hyphen v -73
KPX hyphen w -60
KPX hyphen x -101
KPX hyphen y -73
KPX hyphen z -66
KPX hyphen zero 38
KPX i a 32
KPX i asciitilde 55
KPX i backslash 52
KPX i f 52
KPX i g 37
KPX i greater 22
KPX i h 52
KPX i i 49
KPX i j -31
KPX i k 53
KPX i l 53
KPX i less -32
KPX i m 54
KPX i n 54
KPX i one -56
KPX i question -40
KPX i quotedbl -94
KPX i quotesingle -49
KPX i r 52
KPX i s 50
KPX i seven -31
KPX i slash 64
KPX i two 20
KPX i x 51
KPX i z 50
KPX i zero 23
KPX j asciitilde 59
KPX j backslash 50
KPX j bracketleft -21
KPX j colon -45
KPX j comma -23
KPX j five -23
KPX j j 63
KPX j less -33
KPX j one -86
KPX j question -41
KPX j quotedbl -98
KPX j quotesingle -53
KPX j semicolon -46
KPX j seven -33
KPX j slash 32
KPX j three -33
KPX j u 21
KPX j zero 24
KPX k asciitilde -32
KPX k b -37
KPX k backslash -44
KPX k bar -27
KPX k bracketleft -35
KPX k bracketright -128
KPX k c -51
KPX k colon -54
KPX k d -72
KPX k e -47
KPX k eight -63
KPX k five -37
KPX k four -100
KPX k grave -286
KPX k hyphen -109
KPX k j -64
KPX k less -164
KPX k nine -41
KPX k o -55
KPX k one -102
KPX k parenleft -68
KPX k parenright -108
KPX k plus -130
KPX k q -51
KPX k question -134
KPX k quotedbl -160
KPX k quotesingle -115
KPX k semicolon -54
KPX k seven -148
KPX k six -58
KPX k three -48
KPX k two -26
KPX l a 27
KPX l asciitilde 47
KPX l backslash 55
KPX l colon -23
KPX l eight -24
KPX l f 50
KPX l g 32
KPX l h 50
KPX l i 47
KPX l j -35
KPX l k 51
KPX l l 51
KPX l less -37
KPX l m 49
KPX l n 49
KPX l one -58
KPX l question -43
KPX l quotedbl -99
KPX l quotesingle -54
KPX l r 47
KPX l s 45
KPX l semicolon -23
KPX l slash 62
KPX l x 45
KPX l z 44
KPX less U -56
KPX less V -103
KPX less W -85
KPX less Y -113
KPX less asciitilde -86
KPX less b -24
KPX less bracketleft -21
KPX less bracketright -116
KPX less colon -47
KPX less f 21
KPX less five -21
KPX less four -105
KPX less grave -277
KPX less hyphen -223
KPX less j -26
KPX less less -282
KPX less o -23
KPX less one -90
KPX less parenleft -28
KPX less parenright -93
KPX less plus -178
KPX less q -24
KPX less question -45
KPX less quotedbl -84
KPX less quotesingle -39
KPX less semicolon -48
KPX less slash 42
KPX less three -37
KPX less zero 22
KPX m a 33
KPX m asciitilde 53
KPX m backslash -46
KPX m bar 22
KPX m bracketright -80
KPX m f 58
KPX m g 38
KPX m grave -254
KPX m greater 23
KPX m h 55
KPX m i 55
KPX m j -39
KPX m k 56
KPX m l 56
KPX m less -30
KPX m m 54
KPX m n 55
KPX m one -53
KPX m parenright -62
KPX m question -93
KPX m quotedbl -135
KPX m quotesingle -89
KPX m r 53
KPX m s 50
KPX m seven -109
KPX m slash 74
KPX m x 51
KPX m z 50
KPX m zero 26
KPX n a 33
KPX n asciitilde 53
KPX n backslash -44
KPX n bar 22
KPX n bracketright -80
KPX n f 58
KPX n g 38
KPX n grave -254
KPX n greater 23
KPX n h 55
KPX n i 55
KPX n j -39
KPX n k 56
KPX n l 56
KPX n less -29
KPX n m 54
KPX n n 54
KPX n one -54
KPX n parenright -63
KPX n question -94
KPX n quotedbl -134
KPX n quotesingle -88
KPX n r 52
KPX n s 50
KPX n seven -109
KPX n slash 74
KPX n x 51
KPX n z 50
KPX n zero 27
KPX nine A -137
KPX nine B -56
KPX nine D -49
KPX nine E -57
KPX nine F -57
KPX nine H -55
KPX nine I -59
KPX nine J -106
KPX nine K -64
KPX nine L -59
KPX nine M -57
KPX nine N -62
KPX nine P -51
KPX nine R -56
KPX nine U -57
KPX nine V -98
KPX nine W -94
KPX nine X -88
KPX nine Y -94
KPX nine Z -33
KPX nine asciitilde 25
KPX nine b -25
KPX nine bracketleft -24
KPX nine bracketright -102
KPX nine colon -47
KPX nine comma -157
KPX nine grave -59
KPX nine h -23
KPX nine j -29
KPX nine less -44
KPX nine parenright -103
KPX nine period -125
KPX nine question -52
KPX nine quotedbl -109
KPX nine quotesingle -63
KPX nine semicolon -50
KPX nine slash -52
KPX numbersign braceright -112
KPX numbersign period -224
KPX o asciitilde 63
KPX o backslash -63
KPX o bracketright -111
KPX o c 21
KPX o colon -64
KPX o comma -58
KPX o e 20
KPX o five -55
KPX o grave -287
KPX o greater -43
KPX o j -70
KPX o less -22
KPX o nine -31
KPX o one -160
KPX o p -23
KPX o parenright -116
KPX o period -42
KPX o question -140
KPX o quotedbl -160
KPX o quotesingle -113
KPX o semicolon -64
KPX o seven -184
KPX o three -71
KPX o two -86
KPX o v -54
KPX o w -50
KPX o x -43
KPX o y -54
KPX o zero 32
KPX one C -80
KPX one G -80
KPX one O -75
KPX one Q -75
KPX one T -87
KPX one U -65
KPX one V -84
KPX one W -80
KPX one Y -83
KPX one asciitilde -21
KPX one b -26
KPX one bracketleft -23
KPX one bracketright -89
KPX one c -60
KPX one colon -64
KPX one comma -23
KPX one d -75
KPX one e -61
KPX one grave -55
KPX one hyphen -72
KPX one j -79
KPX one less -106
KPX one o -62
KPX one p -30
KPX one parenleft -63
KPX one parenright -79
KPX one period -41
KPX one plus -88
KPX one q -67
KPX one question -112
KPX one quotedbl -168
KPX one quotesingle -123
KPX one semicolon -64
KPX one slash 30
KPX one t -48
KPX one u -56
KPX one v -70
KPX one w -68
KPX one y -70
KPX p asciitilde 80
KPX p backslash -37
KPX p bracketright -103
KPX p c 38
KPX p colon -38
KPX p comma -68
KPX p d 35
KPX p e 38
KPX p five -34
KPX p four 30
KPX p grave -271
KPX p greater -22
KPX p hyphen 35
KPX p j -56
KPX p o 37
KPX p one -137
KPX p parenright -107
KPX p period -23
KPX p question -121
KPX p quotedbl -126
KPX p quotesingle -80
KPX p s 32
KPX p semicolon -52
KPX p seven -166
KPX p six 26
KPX p three -50
KPX p two -63
KPX p y -30
KPX p zero 50
KPX parenleft A -104
KPX parenleft C -123
KPX parenleft G -123
KPX parenleft J -85
KPX parenleft O -118
KPX parenleft Q -123
KPX parenleft S -67
KPX parenleft Z -46
KPX parenleft a -102
KPX parenleft asciitilde -64
KPX parenleft backslash 63
KPX parenleft braceleft -96
KPX parenleft bracketleft -22
KPX parenleft c -107
KPX parenleft colon -156
KPX parenleft comma -39
KPX parenleft d -120
KPX parenleft e -107
KPX parenleft eight -90
KPX parenleft f -76
KPX parenleft five -124
KPX parenleft four -116
KPX parenleft grave 34
KPX parenleft greater -106
KPX parenleft hyphen -117
KPX parenleft i -31
KPX parenleft j 67
KPX parenleft less -153
KPX parenleft m -82
KPX parenleft n -81
KPX parenleft nine -94
KPX parenleft o -108
KPX parenleft one -152
KPX parenleft parenleft -131
KPX parenleft period -130
KPX parenleft plus -133
KPX parenleft q -126
KPX parenleft question -83
KPX parenleft quotedbl -91
KPX parenleft quotesingle -45
KPX parenleft r -83
KPX parenleft s -81
KPX parenleft semicolon -55
KPX parenleft seven -60
KPX parenleft six -121
KPX parenleft slash -49
KPX parenleft t -94
KPX parenleft three -112
KPX parenleft two -105
KPX parenleft u -92
KPX parenleft v -105
KPX parenleft w -103
KPX parenleft x -86
KPX parenleft z -87
KPX parenleft zero -82
KPX parenright A -41
KPX parenright K -26
KPX parenright N -22
KPX parenright T -31
KPX parenright U -41
KPX parenright V -129
KPX parenright W -108
KPX parenright X -31
KPX parenright Y -134
KPX parenright Z -34
KPX parenright asciitilde 71
KPX parenright backslash -23
KPX parenright bracketright -102
KPX parenright c 34
KPX parenright colon -34
KPX parenright comma -51
KPX parenright e 34
KPX parenright five -36
KPX parenright grave -115
KPX parenright hyphen 29
KPX parenright o 33
KPX parenright one -127
KPX parenright parenright -105
KPX parenright period -27
KPX parenright question -72
KPX parenright quotedbl -124
KPX parenright quotesingle -78
KPX parenright s 31
KPX parenright semicolon -42
KPX parenright seven -44
KPX parenright three -47
KPX parenright two -35
KPX parenright zero 39
KPX percent braceright -112
KPX percent period -112
KPX period C -64
KPX period G -66
KPX period J 34
KPX period O -64
KPX period Q -64
KPX period T -221
KPX period U -75
KPX period V -233
KPX period W -224
KPX period Y -218
KPX period a 23
KPX period asciitilde -157
KPX period backslash -159
KPX period braceright -176
KPX period bracketright -110
KPX period colon -30
KPX period equal 48
KPX period four -224
KPX period grave -190
KPX period hyphen -221
KPX period j -134
KPX period less -252
KPX period nine -67
KPX period one -98
KPX period p -22
KPX period parenleft -24
KPX period parenright -101
KPX period plus -223
KPX period question -101
KPX period quotedbl -315
KPX period quotesingle -239
KPX period s 25
KPX period semicolon -30
KPX period seven -212
KPX period six -34
KPX period slash 43
KPX period underscore 112
KPX period v -209
KPX period w -206
KPX period y -209
KPX plus A -89
KPX plus B -47
KPX plus D -40
KPX plus E -48
KPX plus F -48
KPX plus H -45
KPX plus I -50
KPX plus J -151
KPX plus K -55
KPX plus L -49
KPX plus M -48
KPX plus N -47
KPX plus P -42
KPX plus R -47
KPX plus T -175
KPX plus U -45
KPX plus V -156
KPX plus W -126
KPX plus X -154
KPX plus Y -184
KPX plus Z -87
KPX plus asciitilde 70
KPX plus backslash -48
KPX plus bracketright -106
KPX plus c 27
KPX plus colon -54
KPX plus comma -187
KPX plus e 27
KPX plus five -179
KPX plus grave -306
KPX plus greater -168
KPX plus hyphen 39
KPX plus j -67
KPX plus o 26
KPX plus one -156
KPX plus parenright -110
KPX plus period -188
KPX plus question -162
KPX plus quotedbl -269
KPX plus quotesingle -224
KPX plus s 24
KPX plus semicolon -55
KPX plus seven -176
KPX plus three -182
KPX plus two -147
KPX plus v -46
KPX plus w -34
KPX plus x -50
KPX plus y -46
KPX plus zero 41
KPX q asciitilde 56
KPX q b -25
KPX q colon -46
KPX q comma -25
KPX q f 22
KPX q five -23
KPX q g 33
KPX q grave -247
KPX q j 94
KPX q less -27
KPX q one -90
KPX q p 60
KPX q period -21
KPX q question -64
KPX q quotedbl -109
KPX q quotesingle -63
KPX q seven -143
KPX q slash 43
KPX q three -38
KPX q y 41
KPX q zero 29
KPX question A -97
KPX question J -76
KPX question V -32
KPX question W -28
KPX question X -25
KPX question Y -30
KPX question a -39
KPX question asciitilde -75
KPX question backslash 43
KPX question bracketright -36
KPX question c -61
KPX question colon -63
KPX question comma -105
KPX question d -62
KPX question e -53
KPX question f 28
KPX question five -48
KPX question four -111
KPX question g -40
KPX question hyphen -159
KPX question i 24
KPX question less -169
KPX question o -60
KPX question one -71
KPX question parenleft -33
KPX question parenright -37
KPX question period -104
KPX question plus -129
KPX question q -67
KPX question quotedbl -65
KPX question quotesingle -20
KPX question s -24
KPX question semicolon -64
KPX question six -23
KPX question slash -60
KPX question zero 26
KPX quotedbl A -212
KPX quotedbl C -42
KPX quotedbl G -42
KPX quotedbl J -104
KPX quotedbl O -38
KPX quotedbl Q -37
KPX quotedbl Z -44
KPX quotedbl a -47
KPX quotedbl asciitilde -323
KPX quotedbl backslash 66
KPX quotedbl bracketleft -27
KPX quotedbl c -67
KPX quotedbl colon -71
KPX quotedbl comma -261
KPX quotedbl d -86
KPX quotedbl e -58
KPX quotedbl eight -33
KPX quotedbl five -60
KPX quotedbl four -121
KPX quotedbl g -45
KPX quotedbl hyphen -342
KPX quotedbl j -51
KPX quotedbl less -267
KPX quotedbl o -65
KPX quotedbl one -91
KPX quotedbl parenleft -63
KPX quotedbl period -256
KPX quotedbl plus -205
KPX quotedbl q -73
KPX quotedbl question -36
KPX quotedbl quotedbl -96
KPX quotedbl quotesingle -50
KPX quotedbl s -31
KPX quotedbl semicolon -71
KPX quotedbl six -51
KPX quotedbl slash -113
KPX quotedbl three -39
KPX quotedbl two -31
KPX quotedbl z -24
KPX quotesingle A -213
KPX quotesingle C -43
KPX quotesingle G -43
KPX quotesingle J -189
KPX quotesingle O -38
KPX quotesingle Q -38
KPX quotesingle Z -44
KPX quotesingle a -47
KPX quotesingle asciitilde -138
KPX quotesingle backslash 67
KPX quotesingle bracketleft -27
KPX quotesingle c -68
KPX quotesingle colon -71
KPX quotesingle comma -225
KPX quotesingle d -87
KPX quotesingle e -58
KPX quotesingle eight -34
KPX quotesingle five -61
KPX quotesingle four -195
KPX quotesingle g -45
KPX quotesingle hyphen -201
KPX quotesingle j -125
KPX quotesingle less -246
KPX quotesingle o -65
KPX quotesingle one -91
KPX quotesingle parenleft -63
KPX quotesingle period -226
KPX quotesingle plus -212
KPX quotesingle q -74
KPX quotesingle question -36
KPX quotesingle quotedbl -96
KPX quotesingle quotesingle -50
KPX quotesingle s -32
KPX quotesingle semicolon -71
KPX quotesingle six -52
KPX quotesingle slash -166
KPX quotesingle three -40
KPX quotesingle two -32
KPX quotesingle z -25
KPX r asciitilde -21
KPX r b -21
KPX r backslash -24
KPX r bracketright -112
KPX r colon -42
KPX r comma -138
KPX r eight -36
KPX r f 25
KPX r five -46
KPX r four -60
KPX r grave -270
KPX r hyphen -173
KPX r j -24
KPX r less -139
KPX r one -162
KPX r parenright -112
KPX r period -148
KPX r plus -47
KPX r question -105
KPX r quotedbl -90
KPX r quotesingle -43
KPX r semicolon -43
KPX r seven -239
KPX r slash -54
KPX r t 22
KPX r three -128
KPX r two -62
KPX r zero 33
KPX s asciitilde 61
KPX s backslash -21
KPX s bracketright -110
KPX s colon -44
KPX s comma -26
KPX s five -28
KPX s grave -288
KPX s j -37
KPX s less -50
KPX s one -124
KPX s parenright -110
KPX s question -76
KPX s quotedbl -119
KPX s quotesingle -74
KPX s s 20
KPX s semicolon -45
KPX s seven -165
KPX s three -44
KPX s two -32
KPX semicolon Q -26
KPX semicolon T -85
KPX semicolon U -71
KPX semicolon V -152
KPX semicolon W -129
KPX semicolon Y -153
KPX semicolon b -27
KPX semicolon backslash -45
KPX semicolon bracketleft -23
KPX semicolon bracketright -66
KPX semicolon colon -49
KPX semicolon eight -30
KPX semicolon five -26
KPX semicolon four -72
KPX semicolon grave -235
KPX semicolon hyphen -266
KPX semicolon j 45
KPX semicolon less -129
KPX semicolon nine -23
KPX semicolon one -94
KPX semicolon parenleft -32
KPX semicolon parenright -70
KPX semicolon plus -44
KPX semicolon q -34
KPX semicolon question -125
KPX semicolon quotedbl -126
KPX semicolon quotesingle -79
KPX semicolon semicolon -50
KPX semicolon seven -148
KPX semicolon slash 38
KPX semicolon three -40
KPX semicolon two -23
KPX seven A -121
KPX seven B 58
KPX seven D 61
KPX seven E 58
KPX seven F 58
KPX seven H 57
KPX seven I 57
KPX seven J -48
KPX seven K 49
KPX seven L 56
KPX seven M 58
KPX seven N 54
KPX seven P 59
KPX seven R 58
KPX seven T 34
KPX seven U 55
KPX seven V 36
KPX seven W 40
KPX seven X 43
KPX seven Y 38
KPX seven a -34
KPX seven asciitilde -21
KPX seven b 62
KPX seven backslash 103
KPX seven bar 31
KPX seven bracketleft 22
KPX seven bracketright 32
KPX seven c -39
KPX seven colon -67
KPX seven comma -143
KPX seven d -48
KPX seven e -35
KPX seven g -30
KPX seven grave 84
KPX seven h 64
KPX seven hyphen -54
KPX seven i 24
KPX seven j -24
KPX seven k 65
KPX seven l 65
KPX seven less -85
KPX seven o -39
KPX seven parenleft -40
KPX seven parenright 42
KPX seven period -135
KPX seven plus -52
KPX seven q -49
KPX seven quotedbl -34
KPX seven semicolon -68
KPX seven slash -86
KPX six A -68
KPX six J -25
KPX six Z -50
KPX six asciitilde 76
KPX six backslash 56
KPX six c 30
KPX six colon -55
KPX six comma -44
KPX six e 29
KPX six greater -33
KPX six hyphen 32
KPX six j -69
KPX six o 29
KPX six period -29
KPX six question -92
KPX six quotedbl -116
KPX six quotesingle -70
KPX six s 22
KPX six semicolon -54
KPX six v -53
KPX six w -42
KPX six x -38
KPX six y -53
KPX slash A -130
KPX slash B 64
KPX slash C -28
KPX slash D 67
KPX slash E 64
KPX slash F 64
KPX slash G -28
KPX slash H 63
KPX slash I 64
KPX slash J -42
KPX slash K 55
KPX slash L 62
KPX slash M 64
KPX slash N 58
KPX slash O -23
KPX slash P 65
KPX slash Q -23
KPX slash R 64
KPX slash T 40
KPX slash U 60
KPX slash V 41
KPX slash W 45
KPX slash X 50
KPX slash Y 45
KPX slash a -41
KPX slash asciitilde -29
KPX slash b 68
KPX slash backslash 118
KPX slash bar 38
KPX slash bracketleft 27
KPX slash bracketright 38
KPX slash c -47
KPX slash colon -74
KPX slash comma -155
KPX slash d -55
KPX slash e -43
KPX slash five -62
KPX slash four -66
KPX slash g -38
KPX slash grave 93
KPX slash h 70
KPX slash hyphen -62
KPX slash i 20
KPX slash j -28
KPX slash k 71
KPX slash l 71
KPX slash less -93
KPX slash o -46
KPX slash one -58
KPX slash parenleft -48
KPX slash parenright 50
KPX slash period -144
KPX slash plus -60
KPX slash q -58
KPX slash quotedbl -34
KPX slash s -26
KPX slash semicolon -76
KPX slash six -37
KPX slash slash -95
KPX slash three -22
KPX space exclam -16
KPX space six -96
KPX t a 27
KPX t asciitilde -31
KPX t bracketright -101
KPX t colon -32
KPX t four -80
KPX t grave -76
KPX t hyphen -82
KPX t j -33
KPX t less -111
KPX t one -115
KPX t parenright -97
KPX t plus -92
KPX t question -101
KPX t quotedbl -116
KPX t quotesingle -70
KPX t s 31
KPX t semicolon -32
KPX t seven -94
KPX t slash 25
KPX t three -26
KPX t two -35
KPX three A -54
KPX three C 30
KPX three G 30
KPX three O 34
KPX three Q 34
KPX three S 42
KPX three V -32
KPX three W -28
KPX three X -24
KPX three Y -30
KPX three a 34
KPX three asciitilde 98
KPX three backslash 42
KPX three bar 27
KPX three bracketright -36
KPX three c 56
KPX three colon -33
KPX three comma -34
KPX three d 37
KPX three e 56
KPX three g 41
KPX three hyphen 56
KPX three j -33
KPX three k 22
KPX three l 22
KPX three o 55
KPX three parenleft 28
KPX three parenright -37
KPX three plus 30
KPX three q 44
KPX three question -23
KPX three quotedbl -87
KPX three quotesingle -42
KPX three s 45
KPX three semicolon -33
KPX three slash 25
KPX three z 25
KPX two S 34
KPX two U -29
KPX two V -73
KPX two W -69
KPX two Y -72
KPX two a 39
KPX two asciitilde 69
KPX two bracketright -78
KPX two c 38
KPX two colon -25
KPX two d 23
KPX two e 39
KPX two grave -36
KPX two hyphen -117
KPX two j -36
KPX two less -120
KPX two o 35
KPX two parenright -79
KPX two plus -70
KPX two q 29
KPX two question -45
KPX two quotedbl -106
KPX two quotesingle -61
KPX two s 46
KPX two semicolon -25
KPX two slash 31
KPX u a 36
KPX u asciitilde 41
KPX u backslash -29
KPX u bracketright -85
KPX u f 54
KPX u g 35
KPX u grave -259
KPX u h 51
KPX u i 52
KPX u j -38
KPX u k 52
KPX u l 52
KPX u less -41
KPX u m 52
KPX u n 52
KPX u nine -23
KPX u one -65
KPX u parenright -71
KPX u plus -23
KPX u question -94
KPX u quotedbl -126
KPX u quotesingle -81
KPX u r 50
KPX u s 46
KPX u seven -117
KPX u slash 66
KPX u x 46
KPX u z 45
KPX v bracketright -83
KPX v c -20
KPX v comma -150
KPX v f 55
KPX v four -50
KPX v grave -245
KPX v hyphen -45
KPX v i 54
KPX v less -72
KPX v m 53
KPX v n 53
KPX v nine 24
KPX v one -132
KPX v p 47
KPX v parenright -77
KPX v period -139
KPX v plus -39
KPX v q -25
KPX v question -187
KPX v quotedbl -60
KPX v r 51
KPX v s 20
KPX v seven -223
KPX v slash -39
KPX v t 52
KPX v three -144
KPX v two -151
KPX v u 51
KPX v v 38
KPX v w 40
KPX v x 49
KPX v y 38
KPX v z 28
KPX v zero 57
KPX w bracketright -83
KPX w comma -139
KPX w f 55
KPX w four -43
KPX w grave -247
KPX w hyphen -38
KPX w i 54
KPX w less -65
KPX w m 53
KPX w n 53
KPX w nine 24
KPX w one -132
KPX w p 47
KPX w parenright -77
KPX w period -129
KPX w plus -34
KPX w q -25
KPX w question -187
KPX w quotedbl -61
KPX w r 51
KPX w s 20
KPX w seven -223
KPX w slash -39
KPX w t 52
KPX w three -139
KPX w two -140
KPX w u 51
KPX w v 38
KPX w w 40
KPX w x 49
KPX w y 38
KPX w z 28
KPX w zero 57
KPX x asciitilde -30
KPX x b -29
KPX x backslash -25
KPX x bracketleft -25
KPX x bracketright -120
KPX x c -53
KPX x colon -58
KPX x d -46
KPX x e -49
KPX x eight -35
KPX x five -33
KPX x four -79
KPX x grave -288
KPX x hyphen -108
KPX x j -33
KPX x less -151
KPX x o -57
KPX x one -94
KPX x parenleft -34
KPX x parenright -103
KPX x period -25
KPX x plus -119
KPX x q -54
KPX x question -135
KPX x quotedbl -111
KPX x quotesingle -65
KPX x semicolon -58
KPX x seven -149
KPX x six -23
KPX x slash 34
KPX x three -46
KPX x two -24
KPX y bracketright -87
KPX y c -21
KPX y comma -152
KPX y f 55
KPX y four -47
KPX y grave -247
KPX y hyphen -43
KPX y i 53
KPX y less -70
KPX y m 53
KPX y n 53
KPX y nine 23
KPX y one -133
KPX y p 39
KPX y parenright -79
KPX y period -132
KPX y plus -39
KPX y q -49
KPX y question -188
KPX y quotedbl -61
KPX y r 51
KPX y semicolon -27
KPX y seven -224
KPX y slash -40
KPX y t 51
KPX y three -144
KPX y two -142
KPX y u 51
KPX y v 38
KPX y w 40
KPX y x 49
KPX y y 32
KPX y z 28
KPX y zero 56
KPX z asciitilde 51
KPX z b -22
KPX z bracketright -114
KPX z colon -49
KPX z f 20
KPX z five -30
KPX z grave -290
KPX z hyphen -87
KPX z j -25
KPX z less -95
KPX z one -99
KPX z parenright -108
KPX z plus -59
KPX z question -126
KPX z quotedbl -106
KPX z quotesingle -60
KPX z semicolon -50
KPX z seven -154
KPX z slash 29
KPX z three -44
KPX z two -30
KPX z zero 23
KPX zero A -91
KPX zero B -53
KPX zero D -46
KPX zero E -54
KPX zero F -54
KPX zero H -51
KPX zero I -56
KPX zero J -49
KPX zero K -61
KPX zero L -55
KPX zero M -54
KPX zero N -55
KPX zero P -48
KPX zero R -53
KPX zero U -51
KPX zero V -101
KPX zero W -97
KPX zero X -82
KPX zero Y -99
KPX zero Z -37
KPX zero asciitilde 48
KPX zero b -21
KPX zero bracketright -105
KPX zero colon -42
KPX zero comma -82
KPX zero grave -71
KPX zero j -29
KPX zero less -27
KPX zero parenright -107
KPX zero period -66
KPX zero question -56
KPX zero quotedbl -117
KPX zero quotesingle -71
KPX zero semicolon -42
KPX zero slash -25
EndKernPairs
EndKernData
EndFontMetrics
